[DEBUG] Loaded extension names: ['C', 'F', 'ZFA', 'ZKND', 'ZKNE', 'ZKNH', 'A', 'D', 'H', 'I', 'M', 'Q', 'ZACAS', 'ZBA', 'ZBB', 'ZBKB', 'ZBS', 'ZCB', 'ZFH', 'S', 'SDEXT', 'SMRNMI', 'SSCTR', 'SVINVAL', 'SYSTEM', 'V', 'ZABHA', 'ZAWRS', 'ZBC', 'ZBKX', 'ZCMOP', 'ZCMP', 'ZCMT', 'ZFBFMIN', 'ZICBO', 'ZICFISS', 'ZICOND', 'ZICSR', 'ZIFENCEI', 'ZIMOP', 'ZKSED', 'ZKSH', 'ZVBB', 'ZVBC', 'ZVFBFMIN', 'ZVFBFWMA', 'ZVKG', 'ZVKNED', 'ZVKNHA', 'ZVKSED', 'ZVKSH']
[DEBUG] Parsed instruction: 0x00500593 opcode=19 funct3=0 funct7=0
[DEBUG] Searching extension: C
  c.jal: opcode=None funct3=None funct7=None
  c.ld: opcode=None funct3=None funct7=None
  c.sd: opcode=None funct3=None funct7=None
  c.addiw: opcode=None funct3=None funct7=None
  c.srli: opcode=None funct3=None funct7=None
  c.srai: opcode=None funct3=None funct7=None
  c.subw: opcode=None funct3=None funct7=None
  c.addw: opcode=None funct3=None funct7=None
  c.slli: opcode=None funct3=None funct7=None
  c.ldsp: opcode=None funct3=None funct7=None
  c.sdsp: opcode=None funct3=None funct7=None
  c.addi4spn: opcode=None funct3=None funct7=None
  c.lw: opcode=None funct3=None funct7=None
  c.sw: opcode=None funct3=None funct7=None
  c.nop: opcode=None funct3=None funct7=None
  c.addi: opcode=None funct3=None funct7=None
  c.li: opcode=None funct3=None funct7=None
  c.addi16sp: opcode=None funct3=None funct7=None
  c.lui: opcode=None funct3=None funct7=None
  c.andi: opcode=None funct3=None funct7=None
  c.sub: opcode=None funct3=None funct7=None
  c.xor: opcode=None funct3=None funct7=None
  c.or: opcode=None funct3=None funct7=None
  c.and: opcode=None funct3=None funct7=None
  c.j: opcode=None funct3=None funct7=None
  c.beqz: opcode=None funct3=None funct7=None
  c.bnez: opcode=None funct3=None funct7=None
  c.lwsp: opcode=None funct3=None funct7=None
  c.jr: opcode=2 funct3=None funct7=None
  c.mv: opcode=None funct3=None funct7=None
  c.ebreak: opcode=None funct3=None funct7=None
  c.jalr: opcode=2 funct3=None funct7=None
  c.add: opcode=None funct3=None funct7=None
  c.swsp: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: F
  c.flw: opcode=None funct3=None funct7=None
  c.fsw: opcode=None funct3=None funct7=None
  c.flwsp: opcode=None funct3=None funct7=None
  c.fswsp: opcode=None funct3=None funct7=None
  fcvt.l.s: opcode=83 funct3=None funct7=None
  fcvt.lu.s: opcode=83 funct3=None funct7=None
  fcvt.s.l: opcode=83 funct3=None funct7=None
  fcvt.s.lu: opcode=83 funct3=None funct7=None
  flw: opcode=7 funct3=2 funct7=None
  fsw: opcode=39 funct3=2 funct7=None
  fmadd.s: opcode=67 funct3=None funct7=None
  fmsub.s: opcode=71 funct3=None funct7=None
  fnmsub.s: opcode=75 funct3=None funct7=None
  fnmadd.s: opcode=79 funct3=None funct7=None
  fadd.s: opcode=83 funct3=None funct7=None
  fsub.s: opcode=83 funct3=None funct7=None
  fmul.s: opcode=83 funct3=None funct7=None
  fdiv.s: opcode=83 funct3=None funct7=None
  fsqrt.s: opcode=83 funct3=None funct7=None
  fsgnj.s: opcode=83 funct3=0 funct7=None
  fsgnjn.s: opcode=83 funct3=1 funct7=None
  fsgnjx.s: opcode=83 funct3=2 funct7=None
  fmin.s: opcode=83 funct3=0 funct7=None
  fmax.s: opcode=83 funct3=1 funct7=None
  fcvt.w.s: opcode=83 funct3=None funct7=None
  fcvt.wu.s: opcode=83 funct3=None funct7=None
  fmv.x.w: opcode=83 funct3=0 funct7=None
  feq.s: opcode=83 funct3=2 funct7=None
  flt.s: opcode=83 funct3=1 funct7=None
  fle.s: opcode=83 funct3=0 funct7=None
  fclass.s: opcode=83 funct3=1 funct7=None
  fcvt.s.w: opcode=83 funct3=None funct7=None
  fcvt.s.wu: opcode=83 funct3=None funct7=None
  fmv.w.x: opcode=83 funct3=0 funct7=None
[DEBUG] Searching extension: ZFA
  fmvh.x.d: opcode=83 funct3=0 funct7=None
  fmvp.d.x: opcode=83 funct3=0 funct7=None
  fmvh.x.q: opcode=83 funct3=0 funct7=None
  fmvp.q.x: opcode=83 funct3=0 funct7=None
  fli.d: opcode=83 funct3=0 funct7=None
  fminm.d: opcode=83 funct3=2 funct7=None
  fmaxm.d: opcode=83 funct3=3 funct7=None
  fround.d: opcode=83 funct3=None funct7=None
  froundnx.d: opcode=83 funct3=None funct7=None
  fcvtmod.w.d: opcode=83 funct3=1 funct7=None
  fleq.d: opcode=83 funct3=4 funct7=None
  fltq.d: opcode=83 funct3=5 funct7=None
  fli.s: opcode=83 funct3=0 funct7=None
  fminm.s: opcode=83 funct3=2 funct7=None
  fmaxm.s: opcode=83 funct3=3 funct7=None
  fround.s: opcode=83 funct3=None funct7=None
  froundnx.s: opcode=83 funct3=None funct7=None
  fleq.s: opcode=83 funct3=4 funct7=None
  fltq.s: opcode=83 funct3=5 funct7=None
  fli.q: opcode=83 funct3=0 funct7=None
  fminm.q: opcode=83 funct3=2 funct7=None
  fmaxm.q: opcode=83 funct3=3 funct7=None
  fround.q: opcode=83 funct3=None funct7=None
  froundnx.q: opcode=83 funct3=None funct7=None
  fleq.q: opcode=83 funct3=4 funct7=None
  fltq.q: opcode=83 funct3=5 funct7=None
  fli.h: opcode=83 funct3=0 funct7=None
  fminm.h: opcode=83 funct3=2 funct7=None
  fmaxm.h: opcode=83 funct3=3 funct7=None
  fround.h: opcode=83 funct3=None funct7=None
  froundnx.h: opcode=83 funct3=None funct7=None
  fleq.h: opcode=83 funct3=4 funct7=None
  fltq.h: opcode=83 funct3=5 funct7=None
[DEBUG] Searching extension: ZKND
  aes32dsmi: opcode=51 funct3=0 funct7=None
  aes32dsi: opcode=51 funct3=0 funct7=None
  aes64dsm: opcode=51 funct3=45056 funct7=None
  aes64ds: opcode=51 funct3=45056 funct7=None
  aes64ks1i: opcode=19 funct3=45057 funct7=None
  aes64im: opcode=19 funct3=45057 funct7=None
  aes64ks2: opcode=51 funct3=45056 funct7=None
[DEBUG] Searching extension: ZKNE
  aes32esmi: opcode=51 funct3=0 funct7=None
  aes32esi: opcode=51 funct3=0 funct7=None
  aes64esm: opcode=51 funct3=45056 funct7=None
  aes64es: opcode=51 funct3=45056 funct7=None
[DEBUG] Searching extension: ZKNH
  sha512sum0r: opcode=51 funct3=0 funct7=None
  sha512sum1r: opcode=51 funct3=0 funct7=None
  sha512sig0l: opcode=51 funct3=0 funct7=None
  sha512sig0h: opcode=51 funct3=0 funct7=None
  sha512sig1l: opcode=51 funct3=0 funct7=None
  sha512sig1h: opcode=51 funct3=0 funct7=None
  sha512sum0: opcode=19 funct3=1 funct7=None
  sha512sum1: opcode=19 funct3=1 funct7=None
  sha512sig0: opcode=19 funct3=1 funct7=None
  sha512sig1: opcode=19 funct3=1 funct7=None
  sha256sum0: opcode=19 funct3=1 funct7=None
  sha256sum1: opcode=19 funct3=1 funct7=None
  sha256sig0: opcode=19 funct3=1 funct7=None
  sha256sig1: opcode=19 funct3=1 funct7=None
[DEBUG] Searching extension: A
  lr.d: opcode=47 funct3=3 funct7=None
  sc.d: opcode=47 funct3=3 funct7=None
  amoswap.d: opcode=47 funct3=3 funct7=None
  amoadd.d: opcode=47 funct3=3 funct7=None
  amoxor.d: opcode=47 funct3=3 funct7=None
  amoand.d: opcode=47 funct3=3 funct7=None
  amoor.d: opcode=47 funct3=3 funct7=None
  amomin.d: opcode=47 funct3=3 funct7=None
  amomax.d: opcode=47 funct3=3 funct7=None
  amominu.d: opcode=47 funct3=3 funct7=None
  amomaxu.d: opcode=47 funct3=3 funct7=None
  lr.w: opcode=47 funct3=2 funct7=None
  sc.w: opcode=47 funct3=2 funct7=None
  amoswap.w: opcode=47 funct3=2 funct7=None
  amoadd.w: opcode=47 funct3=2 funct7=None
  amoxor.w: opcode=47 funct3=2 funct7=None
  amoand.w: opcode=47 funct3=2 funct7=None
  amoor.w: opcode=47 funct3=2 funct7=None
  amomin.w: opcode=47 funct3=2 funct7=None
  amomax.w: opcode=47 funct3=2 funct7=None
  amominu.w: opcode=47 funct3=2 funct7=None
  amomaxu.w: opcode=47 funct3=2 funct7=None
[DEBUG] Searching extension: D
  fcvt.l.d: opcode=83 funct3=None funct7=None
  fcvt.lu.d: opcode=83 funct3=None funct7=None
  fmv.x.d: opcode=83 funct3=0 funct7=None
  fcvt.d.l: opcode=83 funct3=None funct7=None
  fcvt.d.lu: opcode=83 funct3=None funct7=None
  fmv.d.x: opcode=83 funct3=0 funct7=None
  c.fld: opcode=None funct3=None funct7=None
  c.fsd: opcode=None funct3=None funct7=None
  c.fldsp: opcode=None funct3=None funct7=None
  c.fsdsp: opcode=None funct3=None funct7=None
  fld: opcode=7 funct3=3 funct7=None
  fsd: opcode=39 funct3=3 funct7=None
  fmadd.d: opcode=67 funct3=None funct7=None
  fmsub.d: opcode=71 funct3=None funct7=None
  fnmsub.d: opcode=75 funct3=None funct7=None
  fnmadd.d: opcode=79 funct3=None funct7=None
  fadd.d: opcode=83 funct3=None funct7=None
  fsub.d: opcode=83 funct3=None funct7=None
  fmul.d: opcode=83 funct3=None funct7=None
  fdiv.d: opcode=83 funct3=None funct7=None
  fsqrt.d: opcode=83 funct3=None funct7=None
  fsgnj.d: opcode=83 funct3=0 funct7=None
  fsgnjn.d: opcode=83 funct3=1 funct7=None
  fsgnjx.d: opcode=83 funct3=2 funct7=None
  fmin.d: opcode=83 funct3=0 funct7=None
  fmax.d: opcode=83 funct3=1 funct7=None
  fcvt.s.d: opcode=83 funct3=None funct7=None
  fcvt.d.s: opcode=83 funct3=None funct7=None
  feq.d: opcode=83 funct3=2 funct7=None
  flt.d: opcode=83 funct3=1 funct7=None
  fle.d: opcode=83 funct3=0 funct7=None
  fclass.d: opcode=83 funct3=1 funct7=None
  fcvt.w.d: opcode=83 funct3=None funct7=None
  fcvt.wu.d: opcode=83 funct3=None funct7=None
  fcvt.d.w: opcode=83 funct3=None funct7=None
  fcvt.d.wu: opcode=83 funct3=None funct7=None
[DEBUG] Searching extension: H
  hlv.wu: opcode=115 funct3=4 funct7=52
  hlv.d: opcode=115 funct3=4 funct7=54
  hsv.d: opcode=115 funct3=4 funct7=55
  hfence.vvma: opcode=115 funct3=0 funct7=17
  hfence.gvma: opcode=115 funct3=0 funct7=49
  hlv.b: opcode=115 funct3=4 funct7=48
  hlv.bu: opcode=115 funct3=4 funct7=48
  hlv.h: opcode=115 funct3=4 funct7=50
  hlv.hu: opcode=115 funct3=4 funct7=50
  hlvx.hu: opcode=115 funct3=4 funct7=50
  hlv.w: opcode=115 funct3=4 funct7=52
  hlvx.wu: opcode=115 funct3=4 funct7=52
  hsv.b: opcode=115 funct3=4 funct7=49
  hsv.h: opcode=115 funct3=4 funct7=51
  hsv.w: opcode=115 funct3=4 funct7=53
  hinval.vvma: opcode=115 funct3=0 funct7=19
  hinval.gvma: opcode=115 funct3=0 funct7=51
[DEBUG] Searching extension: I
  lwu: opcode=3 funct3=6 funct7=None
  ld: opcode=3 funct3=3 funct7=None
  sd: opcode=35 funct3=3 funct7=None
  slli: opcode=19 funct3=1 funct7=None
  srli: opcode=19 funct3=5 funct7=None
  srai: opcode=19 funct3=5 funct7=None
  addiw: opcode=27 funct3=0 funct7=None
  slliw: opcode=27 funct3=1 funct7=0
  srliw: opcode=27 funct3=5 funct7=0
  sraiw: opcode=27 funct3=5 funct7=50
  addw: opcode=59 funct3=0 funct7=0
  subw: opcode=59 funct3=0 funct7=50
  sllw: opcode=59 funct3=1 funct7=0
  srlw: opcode=59 funct3=5 funct7=0
  sraw: opcode=59 funct3=5 funct7=50
  lui: opcode=55 funct3=None funct7=None
  auipc: opcode=23 funct3=None funct7=None
  jal: opcode=111 funct3=None funct7=None
  jalr: opcode=103 funct3=0 funct7=None
  beq: opcode=99 funct3=0 funct7=None
  bne: opcode=99 funct3=1 funct7=None
  blt: opcode=99 funct3=4 funct7=None
  bge: opcode=99 funct3=5 funct7=None
  bltu: opcode=99 funct3=6 funct7=None
  bgeu: opcode=99 funct3=7 funct7=None
  lb: opcode=3 funct3=0 funct7=None
  lh: opcode=3 funct3=1 funct7=None
  lw: opcode=3 funct3=2 funct7=None
  lbu: opcode=3 funct3=4 funct7=None
  lhu: opcode=3 funct3=5 funct7=None
  sb: opcode=35 funct3=0 funct7=None
  sh: opcode=35 funct3=1 funct7=None
  sw: opcode=35 funct3=2 funct7=None
  addi: opcode=19 funct3=0 funct7=None
  slti: opcode=19 funct3=2 funct7=None
  sltiu: opcode=19 funct3=3 funct7=None
  xori: opcode=19 funct3=4 funct7=None
  ori: opcode=19 funct3=6 funct7=None
  andi: opcode=19 funct3=7 funct7=None
  add: opcode=51 funct3=0 funct7=0
  sub: opcode=51 funct3=0 funct7=50
  sll: opcode=51 funct3=1 funct7=0
  slt: opcode=51 funct3=2 funct7=0
  sltu: opcode=51 funct3=3 funct7=0
  xor: opcode=51 funct3=4 funct7=0
  srl: opcode=51 funct3=5 funct7=0
  sra: opcode=51 funct3=5 funct7=50
  or: opcode=51 funct3=6 funct7=0
  and: opcode=51 funct3=7 funct7=0
  fence: opcode=15 funct3=0 funct7=None
  ecall: opcode=115 funct3=None funct7=None
  ebreak: opcode=115 funct3=None funct7=None
[DEBUG] Searching extension: M
  mulw: opcode=59 funct3=0 funct7=1
  divw: opcode=59 funct3=4 funct7=1
  divuw: opcode=59 funct3=5 funct7=1
  remw: opcode=59 funct3=6 funct7=1
  remuw: opcode=59 funct3=7 funct7=1
  mul: opcode=51 funct3=0 funct7=1
  mulh: opcode=51 funct3=1 funct7=1
  mulhsu: opcode=51 funct3=2 funct7=1
  mulhu: opcode=51 funct3=3 funct7=1
  div: opcode=51 funct3=4 funct7=1
  divu: opcode=51 funct3=5 funct7=1
  rem: opcode=51 funct3=6 funct7=1
  remu: opcode=51 funct3=7 funct7=1
[DEBUG] Searching extension: Q
  fcvt.l.q: opcode=83 funct3=None funct7=None
  fcvt.lu.q: opcode=83 funct3=None funct7=None
  fcvt.q.l: opcode=83 funct3=None funct7=None
  fcvt.q.lu: opcode=83 funct3=None funct7=None
  flq: opcode=7 funct3=4 funct7=None
  fsq: opcode=39 funct3=4 funct7=None
  fmadd.q: opcode=67 funct3=None funct7=None
  fmsub.q: opcode=71 funct3=None funct7=None
  fnmsub.q: opcode=75 funct3=None funct7=None
  fnmadd.q: opcode=79 funct3=None funct7=None
  fadd.q: opcode=83 funct3=None funct7=None
  fsub.q: opcode=83 funct3=None funct7=None
  fmul.q: opcode=83 funct3=None funct7=None
  fdiv.q: opcode=83 funct3=None funct7=None
  fsqrt.q: opcode=83 funct3=None funct7=None
  fsgnj.q: opcode=83 funct3=0 funct7=None
  fsgnjn.q: opcode=83 funct3=1 funct7=None
  fsgnjx.q: opcode=83 funct3=2 funct7=None
  fmin.q: opcode=83 funct3=0 funct7=None
  fmax.q: opcode=83 funct3=1 funct7=None
  fcvt.s.q: opcode=83 funct3=None funct7=None
  fcvt.q.s: opcode=83 funct3=None funct7=None
  fcvt.d.q: opcode=83 funct3=None funct7=None
  fcvt.q.d: opcode=83 funct3=None funct7=None
  feq.q: opcode=83 funct3=2 funct7=None
  flt.q: opcode=83 funct3=1 funct7=None
  fle.q: opcode=83 funct3=0 funct7=None
  fclass.q: opcode=83 funct3=1 funct7=None
  fcvt.w.q: opcode=83 funct3=None funct7=None
  fcvt.wu.q: opcode=83 funct3=None funct7=None
  fcvt.q.w: opcode=83 funct3=None funct7=None
  fcvt.q.wu: opcode=83 funct3=None funct7=None
[DEBUG] Searching extension: ZACAS
  amocas.q: opcode=47 funct3=4 funct7=None
  amocas.w: opcode=47 funct3=2 funct7=None
  amocas.d: opcode=47 funct3=3 funct7=None
[DEBUG] Searching extension: ZBA
  add.uw: opcode=59 funct3=0 funct7=4
  sh1add.uw: opcode=59 funct3=2 funct7=22
  sh2add.uw: opcode=59 funct3=4 funct7=22
  sh3add.uw: opcode=59 funct3=6 funct7=22
  slli.uw: opcode=27 funct3=1 funct7=None
  sh1add: opcode=51 funct3=2 funct7=22
  sh2add: opcode=51 funct3=4 funct7=22
  sh3add: opcode=51 funct3=6 funct7=22
[DEBUG] Searching extension: ZBB
  clzw: opcode=27 funct3=1 funct7=None
  ctzw: opcode=27 funct3=1 funct7=None
  cpopw: opcode=27 funct3=1 funct7=None
  rolw: opcode=59 funct3=1 funct7=48
  rorw: opcode=59 funct3=5 funct7=48
  roriw: opcode=27 funct3=5 funct7=48
  rori: opcode=19 funct3=5 funct7=None
  andn: opcode=51 funct3=7 funct7=50
  orn: opcode=51 funct3=6 funct7=50
  xnor: opcode=51 funct3=4 funct7=50
  clz: opcode=19 funct3=1 funct7=None
  ctz: opcode=19 funct3=1 funct7=None
  cpop: opcode=19 funct3=1 funct7=None
  max: opcode=51 funct3=6 funct7=5
  maxu: opcode=51 funct3=7 funct7=5
  min: opcode=51 funct3=4 funct7=5
  minu: opcode=51 funct3=5 funct7=5
  sext.b: opcode=19 funct3=1 funct7=None
  sext.h: opcode=19 funct3=1 funct7=None
  rol: opcode=51 funct3=1 funct7=48
  ror: opcode=51 funct3=5 funct7=48
[DEBUG] Searching extension: ZBKB
  packw: opcode=59 funct3=4 funct7=4
  pack: opcode=51 funct3=4 funct7=4
  packh: opcode=51 funct3=7 funct7=4
[DEBUG] Searching extension: ZBS
  bclri: opcode=19 funct3=1 funct7=None
  bexti: opcode=19 funct3=5 funct7=None
  binvi: opcode=19 funct3=1 funct7=None
  bseti: opcode=19 funct3=1 funct7=None
  bclr: opcode=51 funct3=1 funct7=36
  bext: opcode=51 funct3=5 funct7=54
  binv: opcode=51 funct3=1 funct7=82
  bset: opcode=51 funct3=1 funct7=32
[DEBUG] Searching extension: ZCB
  c.zext.w: opcode=None funct3=None funct7=None
  c.lbu: opcode=None funct3=None funct7=None
  c.lhu: opcode=None funct3=None funct7=None
  c.lh: opcode=None funct3=None funct7=None
  c.sb: opcode=None funct3=None funct7=None
  c.sh: opcode=None funct3=None funct7=None
  c.zext.b: opcode=None funct3=None funct7=None
  c.sext.b: opcode=None funct3=None funct7=None
  c.zext.h: opcode=None funct3=None funct7=None
  c.sext.h: opcode=None funct3=None funct7=None
  c.not: opcode=None funct3=None funct7=None
  c.mul: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: ZFH
  fcvt.l.h: opcode=83 funct3=None funct7=None
  fcvt.lu.h: opcode=83 funct3=None funct7=None
  fcvt.h.l: opcode=83 funct3=None funct7=None
  fcvt.h.lu: opcode=83 funct3=None funct7=None
  fcvt.d.h: opcode=83 funct3=None funct7=None
  fcvt.h.d: opcode=83 funct3=None funct7=None
  fcvt.q.h: opcode=83 funct3=None funct7=None
  fcvt.h.q: opcode=83 funct3=None funct7=None
  flh: opcode=7 funct3=1 funct7=None
  fsh: opcode=39 funct3=1 funct7=None
  fmadd.h: opcode=67 funct3=None funct7=None
  fmsub.h: opcode=71 funct3=None funct7=None
  fnmsub.h: opcode=75 funct3=None funct7=None
  fnmadd.h: opcode=79 funct3=None funct7=None
  fadd.h: opcode=83 funct3=None funct7=None
  fsub.h: opcode=83 funct3=None funct7=None
  fmul.h: opcode=83 funct3=None funct7=None
  fdiv.h: opcode=83 funct3=None funct7=None
  fsqrt.h: opcode=83 funct3=None funct7=None
  fsgnj.h: opcode=83 funct3=0 funct7=None
  fsgnjn.h: opcode=83 funct3=1 funct7=None
  fsgnjx.h: opcode=83 funct3=2 funct7=None
  fmin.h: opcode=83 funct3=0 funct7=None
  fmax.h: opcode=83 funct3=1 funct7=None
  fcvt.s.h: opcode=83 funct3=None funct7=None
  fcvt.h.s: opcode=83 funct3=None funct7=None
  feq.h: opcode=83 funct3=2 funct7=None
  flt.h: opcode=83 funct3=1 funct7=None
  fle.h: opcode=83 funct3=0 funct7=None
  fclass.h: opcode=83 funct3=1 funct7=None
  fcvt.w.h: opcode=83 funct3=None funct7=None
  fcvt.wu.h: opcode=83 funct3=None funct7=None
  fmv.x.h: opcode=83 funct3=0 funct7=None
  fcvt.h.w: opcode=83 funct3=None funct7=None
  fcvt.h.wu: opcode=83 funct3=None funct7=None
  fmv.h.x: opcode=83 funct3=0 funct7=None
[DEBUG] Searching extension: S
  sfence.vma: opcode=115 funct3=0 funct7=9
  sret: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SDEXT
  dret: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SMRNMI
  mnret: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SSCTR
  sctrclr: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SVINVAL
  sinval.vma: opcode=115 funct3=0 funct7=11
  sfence.w.inval: opcode=115 funct3=0 funct7=12
  sfence.inval.ir: opcode=115 funct3=0 funct7=12
[DEBUG] Searching extension: SYSTEM
  mret: opcode=115 funct3=0 funct7=None
  wfi: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: V
  vsetivli: opcode=87 funct3=7 funct7=None
  vsetvli: opcode=87 funct3=7 funct7=None
  vsetvl: opcode=87 funct3=7 funct7=None
  vlm.v: opcode=7 funct3=0 funct7=None
  vsm.v: opcode=39 funct3=0 funct7=None
  vle8.v: opcode=7 funct3=0 funct7=None
  vle16.v: opcode=7 funct3=5 funct7=None
  vle32.v: opcode=7 funct3=6 funct7=None
  vle64.v: opcode=7 funct3=7 funct7=None
  vse8.v: opcode=39 funct3=0 funct7=None
  vse16.v: opcode=39 funct3=5 funct7=None
  vse32.v: opcode=39 funct3=6 funct7=None
  vse64.v: opcode=39 funct3=7 funct7=None
  vluxei8.v: opcode=7 funct3=0 funct7=None
  vluxei16.v: opcode=7 funct3=5 funct7=None
  vluxei32.v: opcode=7 funct3=6 funct7=None
  vluxei64.v: opcode=7 funct3=7 funct7=None
  vsuxei8.v: opcode=39 funct3=0 funct7=None
  vsuxei16.v: opcode=39 funct3=5 funct7=None
  vsuxei32.v: opcode=39 funct3=6 funct7=None
  vsuxei64.v: opcode=39 funct3=7 funct7=None
  vlse8.v: opcode=7 funct3=0 funct7=None
  vlse16.v: opcode=7 funct3=5 funct7=None
  vlse32.v: opcode=7 funct3=6 funct7=None
  vlse64.v: opcode=7 funct3=7 funct7=None
  vsse8.v: opcode=39 funct3=0 funct7=None
  vsse16.v: opcode=39 funct3=5 funct7=None
  vsse32.v: opcode=39 funct3=6 funct7=None
  vsse64.v: opcode=39 funct3=7 funct7=None
  vloxei8.v: opcode=7 funct3=0 funct7=None
  vloxei16.v: opcode=7 funct3=5 funct7=None
  vloxei32.v: opcode=7 funct3=6 funct7=None
  vloxei64.v: opcode=7 funct3=7 funct7=None
  vsoxei8.v: opcode=39 funct3=0 funct7=None
  vsoxei16.v: opcode=39 funct3=5 funct7=None
  vsoxei32.v: opcode=39 funct3=6 funct7=None
  vsoxei64.v: opcode=39 funct3=7 funct7=None
  vle8ff.v: opcode=7 funct3=0 funct7=None
  vle16ff.v: opcode=7 funct3=5 funct7=None
  vle32ff.v: opcode=7 funct3=6 funct7=None
  vle64ff.v: opcode=7 funct3=7 funct7=None
  vl1re8.v: opcode=7 funct3=0 funct7=None
  vl1re16.v: opcode=7 funct3=5 funct7=None
  vl1re32.v: opcode=7 funct3=6 funct7=None
  vl1re64.v: opcode=7 funct3=7 funct7=None
  vl2re8.v: opcode=7 funct3=0 funct7=None
  vl2re16.v: opcode=7 funct3=5 funct7=None
  vl2re32.v: opcode=7 funct3=6 funct7=None
  vl2re64.v: opcode=7 funct3=7 funct7=None
  vl4re8.v: opcode=7 funct3=0 funct7=None
  vl4re16.v: opcode=7 funct3=5 funct7=None
  vl4re32.v: opcode=7 funct3=6 funct7=None
  vl4re64.v: opcode=7 funct3=7 funct7=None
  vl8re8.v: opcode=7 funct3=0 funct7=None
  vl8re16.v: opcode=7 funct3=5 funct7=None
  vl8re32.v: opcode=7 funct3=6 funct7=None
  vl8re64.v: opcode=7 funct3=7 funct7=None
  vs1r.v: opcode=39 funct3=0 funct7=None
  vs2r.v: opcode=39 funct3=0 funct7=None
  vs4r.v: opcode=39 funct3=0 funct7=None
  vs8r.v: opcode=39 funct3=0 funct7=None
  vfadd.vf: opcode=87 funct3=5 funct7=None
  vfsub.vf: opcode=87 funct3=5 funct7=None
  vfmin.vf: opcode=87 funct3=5 funct7=None
  vfmax.vf: opcode=87 funct3=5 funct7=None
  vfsgnj.vf: opcode=87 funct3=5 funct7=None
  vfsgnjn.vf: opcode=87 funct3=5 funct7=None
  vfsgnjx.vf: opcode=87 funct3=5 funct7=None
  vfslide1up.vf: opcode=87 funct3=5 funct7=None
  vfslide1down.vf: opcode=87 funct3=5 funct7=None
  vfmv.s.f: opcode=87 funct3=5 funct7=None
  vfmerge.vfm: opcode=87 funct3=5 funct7=None
  vfmv.v.f: opcode=87 funct3=5 funct7=None
  vmfeq.vf: opcode=87 funct3=5 funct7=None
  vmfle.vf: opcode=87 funct3=5 funct7=None
  vmflt.vf: opcode=87 funct3=5 funct7=None
  vmfne.vf: opcode=87 funct3=5 funct7=None
  vmfgt.vf: opcode=87 funct3=5 funct7=None
  vmfge.vf: opcode=87 funct3=5 funct7=None
  vfdiv.vf: opcode=87 funct3=5 funct7=None
  vfrdiv.vf: opcode=87 funct3=5 funct7=None
  vfmul.vf: opcode=87 funct3=5 funct7=None
  vfrsub.vf: opcode=87 funct3=5 funct7=None
  vfmadd.vf: opcode=87 funct3=5 funct7=None
  vfnmadd.vf: opcode=87 funct3=5 funct7=None
  vfmsub.vf: opcode=87 funct3=5 funct7=None
  vfnmsub.vf: opcode=87 funct3=5 funct7=None
  vfmacc.vf: opcode=87 funct3=5 funct7=None
  vfnmacc.vf: opcode=87 funct3=5 funct7=None
  vfmsac.vf: opcode=87 funct3=5 funct7=None
  vfnmsac.vf: opcode=87 funct3=5 funct7=None
  vfwadd.vf: opcode=87 funct3=5 funct7=None
  vfwsub.vf: opcode=87 funct3=5 funct7=None
  vfwadd.wf: opcode=87 funct3=5 funct7=None
  vfwsub.wf: opcode=87 funct3=5 funct7=None
  vfwmul.vf: opcode=87 funct3=5 funct7=None
  vfwmacc.vf: opcode=87 funct3=5 funct7=None
  vfwnmacc.vf: opcode=87 funct3=5 funct7=None
  vfwmsac.vf: opcode=87 funct3=5 funct7=None
  vfwnmsac.vf: opcode=87 funct3=5 funct7=None
  vfadd.vv: opcode=87 funct3=1 funct7=None
  vfredusum.vs: opcode=87 funct3=1 funct7=None
  vfsub.vv: opcode=87 funct3=1 funct7=None
  vfredosum.vs: opcode=87 funct3=1 funct7=None
  vfmin.vv: opcode=87 funct3=1 funct7=None
  vfredmin.vs: opcode=87 funct3=1 funct7=None
  vfmax.vv: opcode=87 funct3=1 funct7=None
  vfredmax.vs: opcode=87 funct3=1 funct7=None
  vfsgnj.vv: opcode=87 funct3=1 funct7=None
  vfsgnjn.vv: opcode=87 funct3=1 funct7=None
  vfsgnjx.vv: opcode=87 funct3=1 funct7=None
  vfmv.f.s: opcode=87 funct3=1 funct7=None
  vmfeq.vv: opcode=87 funct3=1 funct7=None
  vmfle.vv: opcode=87 funct3=1 funct7=None
  vmflt.vv: opcode=87 funct3=1 funct7=None
  vmfne.vv: opcode=87 funct3=1 funct7=None
  vfdiv.vv: opcode=87 funct3=1 funct7=None
  vfmul.vv: opcode=87 funct3=1 funct7=None
  vfmadd.vv: opcode=87 funct3=1 funct7=None
  vfnmadd.vv: opcode=87 funct3=1 funct7=None
  vfmsub.vv: opcode=87 funct3=1 funct7=None
  vfnmsub.vv: opcode=87 funct3=1 funct7=None
  vfmacc.vv: opcode=87 funct3=1 funct7=None
  vfnmacc.vv: opcode=87 funct3=1 funct7=None
  vfmsac.vv: opcode=87 funct3=1 funct7=None
  vfnmsac.vv: opcode=87 funct3=1 funct7=None
  vfcvt.xu.f.v: opcode=87 funct3=1 funct7=None
  vfcvt.x.f.v: opcode=87 funct3=1 funct7=None
  vfcvt.f.xu.v: opcode=87 funct3=1 funct7=None
  vfcvt.f.x.v: opcode=87 funct3=1 funct7=None
  vfcvt.rtz.xu.f.v: opcode=87 funct3=1 funct7=None
  vfcvt.rtz.x.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.xu.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.x.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.f.xu.v: opcode=87 funct3=1 funct7=None
  vfwcvt.f.x.v: opcode=87 funct3=1 funct7=None
  vfwcvt.f.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.rtz.xu.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.rtz.x.f.v: opcode=87 funct3=1 funct7=None
  vfncvt.xu.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.x.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.f.xu.w: opcode=87 funct3=1 funct7=None
  vfncvt.f.x.w: opcode=87 funct3=1 funct7=None
  vfncvt.f.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.rod.f.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.rtz.xu.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.rtz.x.f.w: opcode=87 funct3=1 funct7=None
  vfsqrt.v: opcode=87 funct3=1 funct7=None
  vfrsqrt7.v: opcode=87 funct3=1 funct7=None
  vfrec7.v: opcode=87 funct3=1 funct7=None
  vfclass.v: opcode=87 funct3=1 funct7=None
  vfwadd.vv: opcode=87 funct3=1 funct7=None
  vfwredusum.vs: opcode=87 funct3=1 funct7=None
  vfwsub.vv: opcode=87 funct3=1 funct7=None
  vfwredosum.vs: opcode=87 funct3=1 funct7=None
  vfwadd.wv: opcode=87 funct3=1 funct7=None
  vfwsub.wv: opcode=87 funct3=1 funct7=None
  vfwmul.vv: opcode=87 funct3=1 funct7=None
  vfwmacc.vv: opcode=87 funct3=1 funct7=None
  vfwnmacc.vv: opcode=87 funct3=1 funct7=None
  vfwmsac.vv: opcode=87 funct3=1 funct7=None
  vfwnmsac.vv: opcode=87 funct3=1 funct7=None
  vadd.vx: opcode=87 funct3=4 funct7=None
  vsub.vx: opcode=87 funct3=4 funct7=None
  vrsub.vx: opcode=87 funct3=4 funct7=None
  vminu.vx: opcode=87 funct3=4 funct7=None
  vmin.vx: opcode=87 funct3=4 funct7=None
  vmaxu.vx: opcode=87 funct3=4 funct7=None
  vmax.vx: opcode=87 funct3=4 funct7=None
  vand.vx: opcode=87 funct3=4 funct7=None
  vor.vx: opcode=87 funct3=4 funct7=None
  vxor.vx: opcode=87 funct3=4 funct7=None
  vrgather.vx: opcode=87 funct3=4 funct7=None
  vslideup.vx: opcode=87 funct3=4 funct7=None
  vslidedown.vx: opcode=87 funct3=4 funct7=None
  vadc.vxm: opcode=87 funct3=4 funct7=None
  vmadc.vxm: opcode=87 funct3=4 funct7=None
  vmadc.vx: opcode=87 funct3=4 funct7=None
  vsbc.vxm: opcode=87 funct3=4 funct7=None
  vmsbc.vxm: opcode=87 funct3=4 funct7=None
  vmsbc.vx: opcode=87 funct3=4 funct7=None
  vmerge.vxm: opcode=87 funct3=4 funct7=None
  vmv.v.x: opcode=87 funct3=4 funct7=None
  vmseq.vx: opcode=87 funct3=4 funct7=None
  vmsne.vx: opcode=87 funct3=4 funct7=None
  vmsltu.vx: opcode=87 funct3=4 funct7=None
  vmslt.vx: opcode=87 funct3=4 funct7=None
  vmsleu.vx: opcode=87 funct3=4 funct7=None
  vmsle.vx: opcode=87 funct3=4 funct7=None
  vmsgtu.vx: opcode=87 funct3=4 funct7=None
  vmsgt.vx: opcode=87 funct3=4 funct7=None
  vsaddu.vx: opcode=87 funct3=4 funct7=None
  vsadd.vx: opcode=87 funct3=4 funct7=None
  vssubu.vx: opcode=87 funct3=4 funct7=None
  vssub.vx: opcode=87 funct3=4 funct7=None
  vsll.vx: opcode=87 funct3=4 funct7=None
  vsmul.vx: opcode=87 funct3=4 funct7=None
  vsrl.vx: opcode=87 funct3=4 funct7=None
  vsra.vx: opcode=87 funct3=4 funct7=None
  vssrl.vx: opcode=87 funct3=4 funct7=None
  vssra.vx: opcode=87 funct3=4 funct7=None
  vnsrl.wx: opcode=87 funct3=4 funct7=None
  vnsra.wx: opcode=87 funct3=4 funct7=None
  vnclipu.wx: opcode=87 funct3=4 funct7=None
  vnclip.wx: opcode=87 funct3=4 funct7=None
  vadd.vv: opcode=87 funct3=0 funct7=None
  vsub.vv: opcode=87 funct3=0 funct7=None
  vminu.vv: opcode=87 funct3=0 funct7=None
  vmin.vv: opcode=87 funct3=0 funct7=None
  vmaxu.vv: opcode=87 funct3=0 funct7=None
  vmax.vv: opcode=87 funct3=0 funct7=None
  vand.vv: opcode=87 funct3=0 funct7=None
  vor.vv: opcode=87 funct3=0 funct7=None
  vxor.vv: opcode=87 funct3=0 funct7=None
  vrgather.vv: opcode=87 funct3=0 funct7=None
  vrgatherei16.vv: opcode=87 funct3=0 funct7=None
  vadc.vvm: opcode=87 funct3=0 funct7=None
  vmadc.vvm: opcode=87 funct3=0 funct7=None
  vmadc.vv: opcode=87 funct3=0 funct7=None
  vsbc.vvm: opcode=87 funct3=0 funct7=None
  vmsbc.vvm: opcode=87 funct3=0 funct7=None
  vmsbc.vv: opcode=87 funct3=0 funct7=None
  vmerge.vvm: opcode=87 funct3=0 funct7=None
  vmv.v.v: opcode=87 funct3=0 funct7=None
  vmseq.vv: opcode=87 funct3=0 funct7=None
  vmsne.vv: opcode=87 funct3=0 funct7=None
  vmsltu.vv: opcode=87 funct3=0 funct7=None
  vmslt.vv: opcode=87 funct3=0 funct7=None
  vmsleu.vv: opcode=87 funct3=0 funct7=None
  vmsle.vv: opcode=87 funct3=0 funct7=None
  vsaddu.vv: opcode=87 funct3=0 funct7=None
  vsadd.vv: opcode=87 funct3=0 funct7=None
  vssubu.vv: opcode=87 funct3=0 funct7=None
  vssub.vv: opcode=87 funct3=0 funct7=None
  vsll.vv: opcode=87 funct3=0 funct7=None
  vsmul.vv: opcode=87 funct3=0 funct7=None
  vsrl.vv: opcode=87 funct3=0 funct7=None
  vsra.vv: opcode=87 funct3=0 funct7=None
  vssrl.vv: opcode=87 funct3=0 funct7=None
  vssra.vv: opcode=87 funct3=0 funct7=None
  vnsrl.wv: opcode=87 funct3=0 funct7=None
  vnsra.wv: opcode=87 funct3=0 funct7=None
  vnclipu.wv: opcode=87 funct3=0 funct7=None
  vnclip.wv: opcode=87 funct3=0 funct7=None
  vwredsumu.vs: opcode=87 funct3=0 funct7=None
  vwredsum.vs: opcode=87 funct3=0 funct7=None
  vadd.vi: opcode=87 funct3=3 funct7=None
  vrsub.vi: opcode=87 funct3=3 funct7=None
  vand.vi: opcode=87 funct3=3 funct7=None
  vor.vi: opcode=87 funct3=3 funct7=None
  vxor.vi: opcode=87 funct3=3 funct7=None
  vrgather.vi: opcode=87 funct3=3 funct7=None
  vslideup.vi: opcode=87 funct3=3 funct7=None
  vslidedown.vi: opcode=87 funct3=3 funct7=None
  vadc.vim: opcode=87 funct3=3 funct7=None
  vmadc.vim: opcode=87 funct3=3 funct7=None
  vmadc.vi: opcode=87 funct3=3 funct7=None
  vmerge.vim: opcode=87 funct3=3 funct7=None
  vmv.v.i: opcode=87 funct3=3 funct7=None
  vmseq.vi: opcode=87 funct3=3 funct7=None
  vmsne.vi: opcode=87 funct3=3 funct7=None
  vmsleu.vi: opcode=87 funct3=3 funct7=None
  vmsle.vi: opcode=87 funct3=3 funct7=None
  vmsgtu.vi: opcode=87 funct3=3 funct7=None
  vmsgt.vi: opcode=87 funct3=3 funct7=None
  vsaddu.vi: opcode=87 funct3=3 funct7=None
  vsadd.vi: opcode=87 funct3=3 funct7=None
  vsll.vi: opcode=87 funct3=3 funct7=None
  vmv1r.v: opcode=87 funct3=3 funct7=None
  vmv2r.v: opcode=87 funct3=3 funct7=None
  vmv4r.v: opcode=87 funct3=3 funct7=None
  vmv8r.v: opcode=87 funct3=3 funct7=None
  vsrl.vi: opcode=87 funct3=3 funct7=None
  vsra.vi: opcode=87 funct3=3 funct7=None
  vssrl.vi: opcode=87 funct3=3 funct7=None
  vssra.vi: opcode=87 funct3=3 funct7=None
  vnsrl.wi: opcode=87 funct3=3 funct7=None
  vnsra.wi: opcode=87 funct3=3 funct7=None
  vnclipu.wi: opcode=87 funct3=3 funct7=None
  vnclip.wi: opcode=87 funct3=3 funct7=None
  vredsum.vs: opcode=87 funct3=2 funct7=None
  vredand.vs: opcode=87 funct3=2 funct7=None
  vredor.vs: opcode=87 funct3=2 funct7=None
  vredxor.vs: opcode=87 funct3=2 funct7=None
  vredminu.vs: opcode=87 funct3=2 funct7=None
  vredmin.vs: opcode=87 funct3=2 funct7=None
  vredmaxu.vs: opcode=87 funct3=2 funct7=None
  vredmax.vs: opcode=87 funct3=2 funct7=None
  vaaddu.vv: opcode=87 funct3=2 funct7=None
  vaadd.vv: opcode=87 funct3=2 funct7=None
  vasubu.vv: opcode=87 funct3=2 funct7=None
  vasub.vv: opcode=87 funct3=2 funct7=None
  vmv.x.s: opcode=87 funct3=2 funct7=None
  vzext.vf8: opcode=87 funct3=2 funct7=None
  vsext.vf8: opcode=87 funct3=2 funct7=None
  vzext.vf4: opcode=87 funct3=2 funct7=None
  vsext.vf4: opcode=87 funct3=2 funct7=None
  vzext.vf2: opcode=87 funct3=2 funct7=None
  vsext.vf2: opcode=87 funct3=2 funct7=None
  vcompress.vm: opcode=87 funct3=2 funct7=None
  vmandn.mm: opcode=87 funct3=2 funct7=None
  vmand.mm: opcode=87 funct3=2 funct7=None
  vmor.mm: opcode=87 funct3=2 funct7=None
  vmxor.mm: opcode=87 funct3=2 funct7=None
  vmorn.mm: opcode=87 funct3=2 funct7=None
  vmnand.mm: opcode=87 funct3=2 funct7=None
  vmnor.mm: opcode=87 funct3=2 funct7=None
  vmxnor.mm: opcode=87 funct3=2 funct7=None
  vmsbf.m: opcode=87 funct3=2 funct7=None
  vmsof.m: opcode=87 funct3=2 funct7=None
  vmsif.m: opcode=87 funct3=2 funct7=None
  viota.m: opcode=87 funct3=2 funct7=None
  vid.v: opcode=87 funct3=2 funct7=None
  vcpop.m: opcode=87 funct3=2 funct7=None
  vfirst.m: opcode=87 funct3=2 funct7=None
  vdivu.vv: opcode=87 funct3=2 funct7=None
  vdiv.vv: opcode=87 funct3=2 funct7=None
  vremu.vv: opcode=87 funct3=2 funct7=None
  vrem.vv: opcode=87 funct3=2 funct7=None
  vmulhu.vv: opcode=87 funct3=2 funct7=None
  vmul.vv: opcode=87 funct3=2 funct7=None
  vmulhsu.vv: opcode=87 funct3=2 funct7=None
  vmulh.vv: opcode=87 funct3=2 funct7=None
  vmadd.vv: opcode=87 funct3=2 funct7=None
  vnmsub.vv: opcode=87 funct3=2 funct7=None
  vmacc.vv: opcode=87 funct3=2 funct7=None
  vnmsac.vv: opcode=87 funct3=2 funct7=None
  vwaddu.vv: opcode=87 funct3=2 funct7=None
  vwadd.vv: opcode=87 funct3=2 funct7=None
  vwsubu.vv: opcode=87 funct3=2 funct7=None
  vwsub.vv: opcode=87 funct3=2 funct7=None
  vwaddu.wv: opcode=87 funct3=2 funct7=None
  vwadd.wv: opcode=87 funct3=2 funct7=None
  vwsubu.wv: opcode=87 funct3=2 funct7=None
  vwsub.wv: opcode=87 funct3=2 funct7=None
  vwmulu.vv: opcode=87 funct3=2 funct7=None
  vwmulsu.vv: opcode=87 funct3=2 funct7=None
  vwmul.vv: opcode=87 funct3=2 funct7=None
  vwmaccu.vv: opcode=87 funct3=2 funct7=None
  vwmacc.vv: opcode=87 funct3=2 funct7=None
  vwmaccsu.vv: opcode=87 funct3=2 funct7=None
  vaaddu.vx: opcode=87 funct3=6 funct7=None
  vaadd.vx: opcode=87 funct3=6 funct7=None
  vasubu.vx: opcode=87 funct3=6 funct7=None
  vasub.vx: opcode=87 funct3=6 funct7=None
  vmv.s.x: opcode=87 funct3=6 funct7=None
  vslide1up.vx: opcode=87 funct3=6 funct7=None
  vslide1down.vx: opcode=87 funct3=6 funct7=None
  vdivu.vx: opcode=87 funct3=6 funct7=None
  vdiv.vx: opcode=87 funct3=6 funct7=None
  vremu.vx: opcode=87 funct3=6 funct7=None
  vrem.vx: opcode=87 funct3=6 funct7=None
  vmulhu.vx: opcode=87 funct3=6 funct7=None
  vmul.vx: opcode=87 funct3=6 funct7=None
  vmulhsu.vx: opcode=87 funct3=6 funct7=None
  vmulh.vx: opcode=87 funct3=6 funct7=None
  vmadd.vx: opcode=87 funct3=6 funct7=None
  vnmsub.vx: opcode=87 funct3=6 funct7=None
  vmacc.vx: opcode=87 funct3=6 funct7=None
  vnmsac.vx: opcode=87 funct3=6 funct7=None
  vwaddu.vx: opcode=87 funct3=6 funct7=None
  vwadd.vx: opcode=87 funct3=6 funct7=None
  vwsubu.vx: opcode=87 funct3=6 funct7=None
  vwsub.vx: opcode=87 funct3=6 funct7=None
  vwaddu.wx: opcode=87 funct3=6 funct7=None
  vwadd.wx: opcode=87 funct3=6 funct7=None
  vwsubu.wx: opcode=87 funct3=6 funct7=None
  vwsub.wx: opcode=87 funct3=6 funct7=None
  vwmulu.vx: opcode=87 funct3=6 funct7=None
  vwmulsu.vx: opcode=87 funct3=6 funct7=None
  vwmul.vx: opcode=87 funct3=6 funct7=None
  vwmaccu.vx: opcode=87 funct3=6 funct7=None
  vwmacc.vx: opcode=87 funct3=6 funct7=None
  vwmaccus.vx: opcode=87 funct3=6 funct7=None
  vwmaccsu.vx: opcode=87 funct3=6 funct7=None
[DEBUG] Searching extension: ZABHA
  amoswap.b: opcode=47 funct3=0 funct7=None
  amoadd.b: opcode=47 funct3=0 funct7=None
  amoxor.b: opcode=47 funct3=0 funct7=None
  amoand.b: opcode=47 funct3=0 funct7=None
  amoor.b: opcode=47 funct3=0 funct7=None
  amomin.b: opcode=47 funct3=0 funct7=None
  amomax.b: opcode=47 funct3=0 funct7=None
  amominu.b: opcode=47 funct3=0 funct7=None
  amomaxu.b: opcode=47 funct3=0 funct7=None
  amocas.b: opcode=47 funct3=0 funct7=None
  amoswap.h: opcode=47 funct3=1 funct7=None
  amoadd.h: opcode=47 funct3=1 funct7=None
  amoxor.h: opcode=47 funct3=1 funct7=None
  amoand.h: opcode=47 funct3=1 funct7=None
  amoor.h: opcode=47 funct3=1 funct7=None
  amomin.h: opcode=47 funct3=1 funct7=None
  amomax.h: opcode=47 funct3=1 funct7=None
  amominu.h: opcode=47 funct3=1 funct7=None
  amomaxu.h: opcode=47 funct3=1 funct7=None
  amocas.h: opcode=47 funct3=1 funct7=None
[DEBUG] Searching extension: ZAWRS
  wrs.nto: opcode=115 funct3=None funct7=None
  wrs.sto: opcode=115 funct3=None funct7=None
[DEBUG] Searching extension: ZBC
  clmul: opcode=51 funct3=1 funct7=5
  clmulr: opcode=51 funct3=2 funct7=5
  clmulh: opcode=51 funct3=3 funct7=5
[DEBUG] Searching extension: ZBKX
  xperm4: opcode=51 funct3=2 funct7=32
  xperm8: opcode=51 funct3=4 funct7=32
[DEBUG] Searching extension: ZCMOP
  c.mop.N: opcode=1 funct3=None funct7=None
[DEBUG] Searching extension: ZCMP
  cm.push: opcode=None funct3=None funct7=None
  cm.pop: opcode=None funct3=None funct7=None
  cm.popretz: opcode=None funct3=None funct7=None
  cm.popret: opcode=None funct3=None funct7=None
  cm.mvsa01: opcode=None funct3=None funct7=None
  cm.mva01s: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: ZCMT
  cm.jalt: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: ZFBFMIN
  fcvt.bf16.s: opcode=83 funct3=None funct7=None
  fcvt.s.bf16: opcode=83 funct3=None funct7=None
[DEBUG] Searching extension: ZICBO
  cbo.clean: opcode=15 funct3=2 funct7=None
  cbo.flush: opcode=15 funct3=2 funct7=None
  cbo.inval: opcode=15 funct3=2 funct7=None
  cbo.zero: opcode=15 funct3=2 funct7=None
[DEBUG] Searching extension: ZICFISS
  ssamoswap.w: opcode=47 funct3=2 funct7=None
  ssamoswap.d: opcode=47 funct3=3 funct7=None
[DEBUG] Searching extension: ZICOND
  czero.eqz: opcode=51 funct3=5 funct7=7
  czero.nez: opcode=51 funct3=7 funct7=7
[DEBUG] Searching extension: ZICSR
  csrrw: opcode=115 funct3=1 funct7=None
  csrrs: opcode=115 funct3=2 funct7=None
  csrrc: opcode=115 funct3=3 funct7=None
  csrrwi: opcode=115 funct3=5 funct7=None
  csrrsi: opcode=115 funct3=6 funct7=None
  csrrci: opcode=115 funct3=7 funct7=None
[DEBUG] Searching extension: ZIFENCEI
  fence.i: opcode=15 funct3=1 funct7=None
[DEBUG] Searching extension: ZIMOP
  mop.r.N: opcode=115 funct3=4 funct7=None
  mop.rr.N: opcode=115 funct3=4 funct7=None
[DEBUG] Searching extension: ZKSED
  sm4ed: opcode=51 funct3=0 funct7=None
  sm4ks: opcode=51 funct3=0 funct7=None
[DEBUG] Searching extension: ZKSH
  sm3p0: opcode=19 funct3=1 funct7=None
  sm3p1: opcode=19 funct3=1 funct7=None
[DEBUG] Searching extension: ZVBB
  vandn.vv: opcode=87 funct3=0 funct7=None
  vandn.vx: opcode=87 funct3=4 funct7=None
  vbrev.v: opcode=87 funct3=2 funct7=None
  vbrev8.v: opcode=87 funct3=2 funct7=None
  vrev8.v: opcode=87 funct3=2 funct7=None
  vclz.v: opcode=87 funct3=2 funct7=None
  vctz.v: opcode=87 funct3=2 funct7=None
  vcpop.v: opcode=87 funct3=2 funct7=None
  vrol.vv: opcode=87 funct3=0 funct7=None
  vrol.vx: opcode=87 funct3=4 funct7=None
  vror.vv: opcode=87 funct3=0 funct7=None
  vror.vx: opcode=87 funct3=4 funct7=None
  vror.vi: opcode=87 funct3=3 funct7=None
  vwsll.vv: opcode=87 funct3=0 funct7=None
  vwsll.vx: opcode=87 funct3=4 funct7=None
  vwsll.vi: opcode=87 funct3=3 funct7=None
[DEBUG] Searching extension: ZVBC
  vclmul.vv: opcode=87 funct3=2 funct7=None
  vclmul.vx: opcode=87 funct3=6 funct7=None
  vclmulh.vv: opcode=87 funct3=2 funct7=None
  vclmulh.vx: opcode=87 funct3=6 funct7=None
[DEBUG] Searching extension: ZVFBFMIN
  vfncvtbf16.f.f.w: opcode=87 funct3=1 funct7=None
  vfwcvtbf16.f.f.v: opcode=87 funct3=1 funct7=None
[DEBUG] Searching extension: ZVFBFWMA
  vfwmaccbf16.vv: opcode=87 funct3=1 funct7=None
  vfwmaccbf16.vf: opcode=87 funct3=5 funct7=None
[DEBUG] Searching extension: ZVKG
  vgmul.vv: opcode=119 funct3=2 funct7=None
  vghsh.vv: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKNED
  vaesdf.vv: opcode=119 funct3=2 funct7=None
  vaesdf.vs: opcode=119 funct3=2 funct7=None
  vaesdm.vv: opcode=119 funct3=2 funct7=None
  vaesdm.vs: opcode=119 funct3=2 funct7=None
  vaesef.vv: opcode=119 funct3=2 funct7=None
  vaesef.vs: opcode=119 funct3=2 funct7=None
  vaesem.vv: opcode=119 funct3=2 funct7=None
  vaesem.vs: opcode=119 funct3=2 funct7=None
  vaesz.vs: opcode=119 funct3=2 funct7=None
  vaeskf1.vi: opcode=119 funct3=2 funct7=None
  vaeskf2.vi: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKNHA
  vsha2ms.vv: opcode=119 funct3=2 funct7=None
  vsha2ch.vv: opcode=119 funct3=2 funct7=None
  vsha2cl.vv: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKSED
  vsm4k.vi: opcode=119 funct3=2 funct7=None
  vsm4r.vv: opcode=119 funct3=2 funct7=None
  vsm4r.vs: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKSH
  vsm3c.vi: opcode=119 funct3=2 funct7=None
  vsm3me.vv: opcode=119 funct3=2 funct7=None
[DEBUG] Parsed instruction: 0x02b02e23 opcode=35 funct3=2 funct7=1
[DEBUG] Searching extension: C
  c.jal: opcode=None funct3=None funct7=None
  c.ld: opcode=None funct3=None funct7=None
  c.sd: opcode=None funct3=None funct7=None
  c.addiw: opcode=None funct3=None funct7=None
  c.srli: opcode=None funct3=None funct7=None
  c.srai: opcode=None funct3=None funct7=None
  c.subw: opcode=None funct3=None funct7=None
  c.addw: opcode=None funct3=None funct7=None
  c.slli: opcode=None funct3=None funct7=None
  c.ldsp: opcode=None funct3=None funct7=None
  c.sdsp: opcode=None funct3=None funct7=None
  c.addi4spn: opcode=None funct3=None funct7=None
  c.lw: opcode=None funct3=None funct7=None
  c.sw: opcode=None funct3=None funct7=None
  c.nop: opcode=None funct3=None funct7=None
  c.addi: opcode=None funct3=None funct7=None
  c.li: opcode=None funct3=None funct7=None
  c.addi16sp: opcode=None funct3=None funct7=None
  c.lui: opcode=None funct3=None funct7=None
  c.andi: opcode=None funct3=None funct7=None
  c.sub: opcode=None funct3=None funct7=None
  c.xor: opcode=None funct3=None funct7=None
  c.or: opcode=None funct3=None funct7=None
  c.and: opcode=None funct3=None funct7=None
  c.j: opcode=None funct3=None funct7=None
  c.beqz: opcode=None funct3=None funct7=None
  c.bnez: opcode=None funct3=None funct7=None
  c.lwsp: opcode=None funct3=None funct7=None
  c.jr: opcode=2 funct3=None funct7=None
  c.mv: opcode=None funct3=None funct7=None
  c.ebreak: opcode=None funct3=None funct7=None
  c.jalr: opcode=2 funct3=None funct7=None
  c.add: opcode=None funct3=None funct7=None
  c.swsp: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: F
  c.flw: opcode=None funct3=None funct7=None
  c.fsw: opcode=None funct3=None funct7=None
  c.flwsp: opcode=None funct3=None funct7=None
  c.fswsp: opcode=None funct3=None funct7=None
  fcvt.l.s: opcode=83 funct3=None funct7=None
  fcvt.lu.s: opcode=83 funct3=None funct7=None
  fcvt.s.l: opcode=83 funct3=None funct7=None
  fcvt.s.lu: opcode=83 funct3=None funct7=None
  flw: opcode=7 funct3=2 funct7=None
  fsw: opcode=39 funct3=2 funct7=None
  fmadd.s: opcode=67 funct3=None funct7=None
  fmsub.s: opcode=71 funct3=None funct7=None
  fnmsub.s: opcode=75 funct3=None funct7=None
  fnmadd.s: opcode=79 funct3=None funct7=None
  fadd.s: opcode=83 funct3=None funct7=None
  fsub.s: opcode=83 funct3=None funct7=None
  fmul.s: opcode=83 funct3=None funct7=None
  fdiv.s: opcode=83 funct3=None funct7=None
  fsqrt.s: opcode=83 funct3=None funct7=None
  fsgnj.s: opcode=83 funct3=0 funct7=None
  fsgnjn.s: opcode=83 funct3=1 funct7=None
  fsgnjx.s: opcode=83 funct3=2 funct7=None
  fmin.s: opcode=83 funct3=0 funct7=None
  fmax.s: opcode=83 funct3=1 funct7=None
  fcvt.w.s: opcode=83 funct3=None funct7=None
  fcvt.wu.s: opcode=83 funct3=None funct7=None
  fmv.x.w: opcode=83 funct3=0 funct7=None
  feq.s: opcode=83 funct3=2 funct7=None
  flt.s: opcode=83 funct3=1 funct7=None
  fle.s: opcode=83 funct3=0 funct7=None
  fclass.s: opcode=83 funct3=1 funct7=None
  fcvt.s.w: opcode=83 funct3=None funct7=None
  fcvt.s.wu: opcode=83 funct3=None funct7=None
  fmv.w.x: opcode=83 funct3=0 funct7=None
[DEBUG] Searching extension: ZFA
  fmvh.x.d: opcode=83 funct3=0 funct7=None
  fmvp.d.x: opcode=83 funct3=0 funct7=None
  fmvh.x.q: opcode=83 funct3=0 funct7=None
  fmvp.q.x: opcode=83 funct3=0 funct7=None
  fli.d: opcode=83 funct3=0 funct7=None
  fminm.d: opcode=83 funct3=2 funct7=None
  fmaxm.d: opcode=83 funct3=3 funct7=None
  fround.d: opcode=83 funct3=None funct7=None
  froundnx.d: opcode=83 funct3=None funct7=None
  fcvtmod.w.d: opcode=83 funct3=1 funct7=None
  fleq.d: opcode=83 funct3=4 funct7=None
  fltq.d: opcode=83 funct3=5 funct7=None
  fli.s: opcode=83 funct3=0 funct7=None
  fminm.s: opcode=83 funct3=2 funct7=None
  fmaxm.s: opcode=83 funct3=3 funct7=None
  fround.s: opcode=83 funct3=None funct7=None
  froundnx.s: opcode=83 funct3=None funct7=None
  fleq.s: opcode=83 funct3=4 funct7=None
  fltq.s: opcode=83 funct3=5 funct7=None
  fli.q: opcode=83 funct3=0 funct7=None
  fminm.q: opcode=83 funct3=2 funct7=None
  fmaxm.q: opcode=83 funct3=3 funct7=None
  fround.q: opcode=83 funct3=None funct7=None
  froundnx.q: opcode=83 funct3=None funct7=None
  fleq.q: opcode=83 funct3=4 funct7=None
  fltq.q: opcode=83 funct3=5 funct7=None
  fli.h: opcode=83 funct3=0 funct7=None
  fminm.h: opcode=83 funct3=2 funct7=None
  fmaxm.h: opcode=83 funct3=3 funct7=None
  fround.h: opcode=83 funct3=None funct7=None
  froundnx.h: opcode=83 funct3=None funct7=None
  fleq.h: opcode=83 funct3=4 funct7=None
  fltq.h: opcode=83 funct3=5 funct7=None
[DEBUG] Searching extension: ZKND
  aes32dsmi: opcode=51 funct3=0 funct7=None
  aes32dsi: opcode=51 funct3=0 funct7=None
  aes64dsm: opcode=51 funct3=45056 funct7=None
  aes64ds: opcode=51 funct3=45056 funct7=None
  aes64ks1i: opcode=19 funct3=45057 funct7=None
  aes64im: opcode=19 funct3=45057 funct7=None
  aes64ks2: opcode=51 funct3=45056 funct7=None
[DEBUG] Searching extension: ZKNE
  aes32esmi: opcode=51 funct3=0 funct7=None
  aes32esi: opcode=51 funct3=0 funct7=None
  aes64esm: opcode=51 funct3=45056 funct7=None
  aes64es: opcode=51 funct3=45056 funct7=None
[DEBUG] Searching extension: ZKNH
  sha512sum0r: opcode=51 funct3=0 funct7=None
  sha512sum1r: opcode=51 funct3=0 funct7=None
  sha512sig0l: opcode=51 funct3=0 funct7=None
  sha512sig0h: opcode=51 funct3=0 funct7=None
  sha512sig1l: opcode=51 funct3=0 funct7=None
  sha512sig1h: opcode=51 funct3=0 funct7=None
  sha512sum0: opcode=19 funct3=1 funct7=None
  sha512sum1: opcode=19 funct3=1 funct7=None
  sha512sig0: opcode=19 funct3=1 funct7=None
  sha512sig1: opcode=19 funct3=1 funct7=None
  sha256sum0: opcode=19 funct3=1 funct7=None
  sha256sum1: opcode=19 funct3=1 funct7=None
  sha256sig0: opcode=19 funct3=1 funct7=None
  sha256sig1: opcode=19 funct3=1 funct7=None
[DEBUG] Searching extension: A
  lr.d: opcode=47 funct3=3 funct7=None
  sc.d: opcode=47 funct3=3 funct7=None
  amoswap.d: opcode=47 funct3=3 funct7=None
  amoadd.d: opcode=47 funct3=3 funct7=None
  amoxor.d: opcode=47 funct3=3 funct7=None
  amoand.d: opcode=47 funct3=3 funct7=None
  amoor.d: opcode=47 funct3=3 funct7=None
  amomin.d: opcode=47 funct3=3 funct7=None
  amomax.d: opcode=47 funct3=3 funct7=None
  amominu.d: opcode=47 funct3=3 funct7=None
  amomaxu.d: opcode=47 funct3=3 funct7=None
  lr.w: opcode=47 funct3=2 funct7=None
  sc.w: opcode=47 funct3=2 funct7=None
  amoswap.w: opcode=47 funct3=2 funct7=None
  amoadd.w: opcode=47 funct3=2 funct7=None
  amoxor.w: opcode=47 funct3=2 funct7=None
  amoand.w: opcode=47 funct3=2 funct7=None
  amoor.w: opcode=47 funct3=2 funct7=None
  amomin.w: opcode=47 funct3=2 funct7=None
  amomax.w: opcode=47 funct3=2 funct7=None
  amominu.w: opcode=47 funct3=2 funct7=None
  amomaxu.w: opcode=47 funct3=2 funct7=None
[DEBUG] Searching extension: D
  fcvt.l.d: opcode=83 funct3=None funct7=None
  fcvt.lu.d: opcode=83 funct3=None funct7=None
  fmv.x.d: opcode=83 funct3=0 funct7=None
  fcvt.d.l: opcode=83 funct3=None funct7=None
  fcvt.d.lu: opcode=83 funct3=None funct7=None
  fmv.d.x: opcode=83 funct3=0 funct7=None
  c.fld: opcode=None funct3=None funct7=None
  c.fsd: opcode=None funct3=None funct7=None
  c.fldsp: opcode=None funct3=None funct7=None
  c.fsdsp: opcode=None funct3=None funct7=None
  fld: opcode=7 funct3=3 funct7=None
  fsd: opcode=39 funct3=3 funct7=None
  fmadd.d: opcode=67 funct3=None funct7=None
  fmsub.d: opcode=71 funct3=None funct7=None
  fnmsub.d: opcode=75 funct3=None funct7=None
  fnmadd.d: opcode=79 funct3=None funct7=None
  fadd.d: opcode=83 funct3=None funct7=None
  fsub.d: opcode=83 funct3=None funct7=None
  fmul.d: opcode=83 funct3=None funct7=None
  fdiv.d: opcode=83 funct3=None funct7=None
  fsqrt.d: opcode=83 funct3=None funct7=None
  fsgnj.d: opcode=83 funct3=0 funct7=None
  fsgnjn.d: opcode=83 funct3=1 funct7=None
  fsgnjx.d: opcode=83 funct3=2 funct7=None
  fmin.d: opcode=83 funct3=0 funct7=None
  fmax.d: opcode=83 funct3=1 funct7=None
  fcvt.s.d: opcode=83 funct3=None funct7=None
  fcvt.d.s: opcode=83 funct3=None funct7=None
  feq.d: opcode=83 funct3=2 funct7=None
  flt.d: opcode=83 funct3=1 funct7=None
  fle.d: opcode=83 funct3=0 funct7=None
  fclass.d: opcode=83 funct3=1 funct7=None
  fcvt.w.d: opcode=83 funct3=None funct7=None
  fcvt.wu.d: opcode=83 funct3=None funct7=None
  fcvt.d.w: opcode=83 funct3=None funct7=None
  fcvt.d.wu: opcode=83 funct3=None funct7=None
[DEBUG] Searching extension: H
  hlv.wu: opcode=115 funct3=4 funct7=52
  hlv.d: opcode=115 funct3=4 funct7=54
  hsv.d: opcode=115 funct3=4 funct7=55
  hfence.vvma: opcode=115 funct3=0 funct7=17
  hfence.gvma: opcode=115 funct3=0 funct7=49
  hlv.b: opcode=115 funct3=4 funct7=48
  hlv.bu: opcode=115 funct3=4 funct7=48
  hlv.h: opcode=115 funct3=4 funct7=50
  hlv.hu: opcode=115 funct3=4 funct7=50
  hlvx.hu: opcode=115 funct3=4 funct7=50
  hlv.w: opcode=115 funct3=4 funct7=52
  hlvx.wu: opcode=115 funct3=4 funct7=52
  hsv.b: opcode=115 funct3=4 funct7=49
  hsv.h: opcode=115 funct3=4 funct7=51
  hsv.w: opcode=115 funct3=4 funct7=53
  hinval.vvma: opcode=115 funct3=0 funct7=19
  hinval.gvma: opcode=115 funct3=0 funct7=51
[DEBUG] Searching extension: I
  lwu: opcode=3 funct3=6 funct7=None
  ld: opcode=3 funct3=3 funct7=None
  sd: opcode=35 funct3=3 funct7=None
  slli: opcode=19 funct3=1 funct7=None
  srli: opcode=19 funct3=5 funct7=None
  srai: opcode=19 funct3=5 funct7=None
  addiw: opcode=27 funct3=0 funct7=None
  slliw: opcode=27 funct3=1 funct7=0
  srliw: opcode=27 funct3=5 funct7=0
  sraiw: opcode=27 funct3=5 funct7=50
  addw: opcode=59 funct3=0 funct7=0
  subw: opcode=59 funct3=0 funct7=50
  sllw: opcode=59 funct3=1 funct7=0
  srlw: opcode=59 funct3=5 funct7=0
  sraw: opcode=59 funct3=5 funct7=50
  lui: opcode=55 funct3=None funct7=None
  auipc: opcode=23 funct3=None funct7=None
  jal: opcode=111 funct3=None funct7=None
  jalr: opcode=103 funct3=0 funct7=None
  beq: opcode=99 funct3=0 funct7=None
  bne: opcode=99 funct3=1 funct7=None
  blt: opcode=99 funct3=4 funct7=None
  bge: opcode=99 funct3=5 funct7=None
  bltu: opcode=99 funct3=6 funct7=None
  bgeu: opcode=99 funct3=7 funct7=None
  lb: opcode=3 funct3=0 funct7=None
  lh: opcode=3 funct3=1 funct7=None
  lw: opcode=3 funct3=2 funct7=None
  lbu: opcode=3 funct3=4 funct7=None
  lhu: opcode=3 funct3=5 funct7=None
  sb: opcode=35 funct3=0 funct7=None
  sh: opcode=35 funct3=1 funct7=None
  sw: opcode=35 funct3=2 funct7=None
  addi: opcode=19 funct3=0 funct7=None
  slti: opcode=19 funct3=2 funct7=None
  sltiu: opcode=19 funct3=3 funct7=None
  xori: opcode=19 funct3=4 funct7=None
  ori: opcode=19 funct3=6 funct7=None
  andi: opcode=19 funct3=7 funct7=None
  add: opcode=51 funct3=0 funct7=0
  sub: opcode=51 funct3=0 funct7=50
  sll: opcode=51 funct3=1 funct7=0
  slt: opcode=51 funct3=2 funct7=0
  sltu: opcode=51 funct3=3 funct7=0
  xor: opcode=51 funct3=4 funct7=0
  srl: opcode=51 funct3=5 funct7=0
  sra: opcode=51 funct3=5 funct7=50
  or: opcode=51 funct3=6 funct7=0
  and: opcode=51 funct3=7 funct7=0
  fence: opcode=15 funct3=0 funct7=None
  ecall: opcode=115 funct3=None funct7=None
  ebreak: opcode=115 funct3=None funct7=None
[DEBUG] Searching extension: M
  mulw: opcode=59 funct3=0 funct7=1
  divw: opcode=59 funct3=4 funct7=1
  divuw: opcode=59 funct3=5 funct7=1
  remw: opcode=59 funct3=6 funct7=1
  remuw: opcode=59 funct3=7 funct7=1
  mul: opcode=51 funct3=0 funct7=1
  mulh: opcode=51 funct3=1 funct7=1
  mulhsu: opcode=51 funct3=2 funct7=1
  mulhu: opcode=51 funct3=3 funct7=1
  div: opcode=51 funct3=4 funct7=1
  divu: opcode=51 funct3=5 funct7=1
  rem: opcode=51 funct3=6 funct7=1
  remu: opcode=51 funct3=7 funct7=1
[DEBUG] Searching extension: Q
  fcvt.l.q: opcode=83 funct3=None funct7=None
  fcvt.lu.q: opcode=83 funct3=None funct7=None
  fcvt.q.l: opcode=83 funct3=None funct7=None
  fcvt.q.lu: opcode=83 funct3=None funct7=None
  flq: opcode=7 funct3=4 funct7=None
  fsq: opcode=39 funct3=4 funct7=None
  fmadd.q: opcode=67 funct3=None funct7=None
  fmsub.q: opcode=71 funct3=None funct7=None
  fnmsub.q: opcode=75 funct3=None funct7=None
  fnmadd.q: opcode=79 funct3=None funct7=None
  fadd.q: opcode=83 funct3=None funct7=None
  fsub.q: opcode=83 funct3=None funct7=None
  fmul.q: opcode=83 funct3=None funct7=None
  fdiv.q: opcode=83 funct3=None funct7=None
  fsqrt.q: opcode=83 funct3=None funct7=None
  fsgnj.q: opcode=83 funct3=0 funct7=None
  fsgnjn.q: opcode=83 funct3=1 funct7=None
  fsgnjx.q: opcode=83 funct3=2 funct7=None
  fmin.q: opcode=83 funct3=0 funct7=None
  fmax.q: opcode=83 funct3=1 funct7=None
  fcvt.s.q: opcode=83 funct3=None funct7=None
  fcvt.q.s: opcode=83 funct3=None funct7=None
  fcvt.d.q: opcode=83 funct3=None funct7=None
  fcvt.q.d: opcode=83 funct3=None funct7=None
  feq.q: opcode=83 funct3=2 funct7=None
  flt.q: opcode=83 funct3=1 funct7=None
  fle.q: opcode=83 funct3=0 funct7=None
  fclass.q: opcode=83 funct3=1 funct7=None
  fcvt.w.q: opcode=83 funct3=None funct7=None
  fcvt.wu.q: opcode=83 funct3=None funct7=None
  fcvt.q.w: opcode=83 funct3=None funct7=None
  fcvt.q.wu: opcode=83 funct3=None funct7=None
[DEBUG] Searching extension: ZACAS
  amocas.q: opcode=47 funct3=4 funct7=None
  amocas.w: opcode=47 funct3=2 funct7=None
  amocas.d: opcode=47 funct3=3 funct7=None
[DEBUG] Searching extension: ZBA
  add.uw: opcode=59 funct3=0 funct7=4
  sh1add.uw: opcode=59 funct3=2 funct7=22
  sh2add.uw: opcode=59 funct3=4 funct7=22
  sh3add.uw: opcode=59 funct3=6 funct7=22
  slli.uw: opcode=27 funct3=1 funct7=None
  sh1add: opcode=51 funct3=2 funct7=22
  sh2add: opcode=51 funct3=4 funct7=22
  sh3add: opcode=51 funct3=6 funct7=22
[DEBUG] Searching extension: ZBB
  clzw: opcode=27 funct3=1 funct7=None
  ctzw: opcode=27 funct3=1 funct7=None
  cpopw: opcode=27 funct3=1 funct7=None
  rolw: opcode=59 funct3=1 funct7=48
  rorw: opcode=59 funct3=5 funct7=48
  roriw: opcode=27 funct3=5 funct7=48
  rori: opcode=19 funct3=5 funct7=None
  andn: opcode=51 funct3=7 funct7=50
  orn: opcode=51 funct3=6 funct7=50
  xnor: opcode=51 funct3=4 funct7=50
  clz: opcode=19 funct3=1 funct7=None
  ctz: opcode=19 funct3=1 funct7=None
  cpop: opcode=19 funct3=1 funct7=None
  max: opcode=51 funct3=6 funct7=5
  maxu: opcode=51 funct3=7 funct7=5
  min: opcode=51 funct3=4 funct7=5
  minu: opcode=51 funct3=5 funct7=5
  sext.b: opcode=19 funct3=1 funct7=None
  sext.h: opcode=19 funct3=1 funct7=None
  rol: opcode=51 funct3=1 funct7=48
  ror: opcode=51 funct3=5 funct7=48
[DEBUG] Searching extension: ZBKB
  packw: opcode=59 funct3=4 funct7=4
  pack: opcode=51 funct3=4 funct7=4
  packh: opcode=51 funct3=7 funct7=4
[DEBUG] Searching extension: ZBS
  bclri: opcode=19 funct3=1 funct7=None
  bexti: opcode=19 funct3=5 funct7=None
  binvi: opcode=19 funct3=1 funct7=None
  bseti: opcode=19 funct3=1 funct7=None
  bclr: opcode=51 funct3=1 funct7=36
  bext: opcode=51 funct3=5 funct7=54
  binv: opcode=51 funct3=1 funct7=82
  bset: opcode=51 funct3=1 funct7=32
[DEBUG] Searching extension: ZCB
  c.zext.w: opcode=None funct3=None funct7=None
  c.lbu: opcode=None funct3=None funct7=None
  c.lhu: opcode=None funct3=None funct7=None
  c.lh: opcode=None funct3=None funct7=None
  c.sb: opcode=None funct3=None funct7=None
  c.sh: opcode=None funct3=None funct7=None
  c.zext.b: opcode=None funct3=None funct7=None
  c.sext.b: opcode=None funct3=None funct7=None
  c.zext.h: opcode=None funct3=None funct7=None
  c.sext.h: opcode=None funct3=None funct7=None
  c.not: opcode=None funct3=None funct7=None
  c.mul: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: ZFH
  fcvt.l.h: opcode=83 funct3=None funct7=None
  fcvt.lu.h: opcode=83 funct3=None funct7=None
  fcvt.h.l: opcode=83 funct3=None funct7=None
  fcvt.h.lu: opcode=83 funct3=None funct7=None
  fcvt.d.h: opcode=83 funct3=None funct7=None
  fcvt.h.d: opcode=83 funct3=None funct7=None
  fcvt.q.h: opcode=83 funct3=None funct7=None
  fcvt.h.q: opcode=83 funct3=None funct7=None
  flh: opcode=7 funct3=1 funct7=None
  fsh: opcode=39 funct3=1 funct7=None
  fmadd.h: opcode=67 funct3=None funct7=None
  fmsub.h: opcode=71 funct3=None funct7=None
  fnmsub.h: opcode=75 funct3=None funct7=None
  fnmadd.h: opcode=79 funct3=None funct7=None
  fadd.h: opcode=83 funct3=None funct7=None
  fsub.h: opcode=83 funct3=None funct7=None
  fmul.h: opcode=83 funct3=None funct7=None
  fdiv.h: opcode=83 funct3=None funct7=None
  fsqrt.h: opcode=83 funct3=None funct7=None
  fsgnj.h: opcode=83 funct3=0 funct7=None
  fsgnjn.h: opcode=83 funct3=1 funct7=None
  fsgnjx.h: opcode=83 funct3=2 funct7=None
  fmin.h: opcode=83 funct3=0 funct7=None
  fmax.h: opcode=83 funct3=1 funct7=None
  fcvt.s.h: opcode=83 funct3=None funct7=None
  fcvt.h.s: opcode=83 funct3=None funct7=None
  feq.h: opcode=83 funct3=2 funct7=None
  flt.h: opcode=83 funct3=1 funct7=None
  fle.h: opcode=83 funct3=0 funct7=None
  fclass.h: opcode=83 funct3=1 funct7=None
  fcvt.w.h: opcode=83 funct3=None funct7=None
  fcvt.wu.h: opcode=83 funct3=None funct7=None
  fmv.x.h: opcode=83 funct3=0 funct7=None
  fcvt.h.w: opcode=83 funct3=None funct7=None
  fcvt.h.wu: opcode=83 funct3=None funct7=None
  fmv.h.x: opcode=83 funct3=0 funct7=None
[DEBUG] Searching extension: S
  sfence.vma: opcode=115 funct3=0 funct7=9
  sret: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SDEXT
  dret: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SMRNMI
  mnret: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SSCTR
  sctrclr: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: SVINVAL
  sinval.vma: opcode=115 funct3=0 funct7=11
  sfence.w.inval: opcode=115 funct3=0 funct7=12
  sfence.inval.ir: opcode=115 funct3=0 funct7=12
[DEBUG] Searching extension: SYSTEM
  mret: opcode=115 funct3=0 funct7=None
  wfi: opcode=115 funct3=0 funct7=None
[DEBUG] Searching extension: V
  vsetivli: opcode=87 funct3=7 funct7=None
  vsetvli: opcode=87 funct3=7 funct7=None
  vsetvl: opcode=87 funct3=7 funct7=None
  vlm.v: opcode=7 funct3=0 funct7=None
  vsm.v: opcode=39 funct3=0 funct7=None
  vle8.v: opcode=7 funct3=0 funct7=None
  vle16.v: opcode=7 funct3=5 funct7=None
  vle32.v: opcode=7 funct3=6 funct7=None
  vle64.v: opcode=7 funct3=7 funct7=None
  vse8.v: opcode=39 funct3=0 funct7=None
  vse16.v: opcode=39 funct3=5 funct7=None
  vse32.v: opcode=39 funct3=6 funct7=None
  vse64.v: opcode=39 funct3=7 funct7=None
  vluxei8.v: opcode=7 funct3=0 funct7=None
  vluxei16.v: opcode=7 funct3=5 funct7=None
  vluxei32.v: opcode=7 funct3=6 funct7=None
  vluxei64.v: opcode=7 funct3=7 funct7=None
  vsuxei8.v: opcode=39 funct3=0 funct7=None
  vsuxei16.v: opcode=39 funct3=5 funct7=None
  vsuxei32.v: opcode=39 funct3=6 funct7=None
  vsuxei64.v: opcode=39 funct3=7 funct7=None
  vlse8.v: opcode=7 funct3=0 funct7=None
  vlse16.v: opcode=7 funct3=5 funct7=None
  vlse32.v: opcode=7 funct3=6 funct7=None
  vlse64.v: opcode=7 funct3=7 funct7=None
  vsse8.v: opcode=39 funct3=0 funct7=None
  vsse16.v: opcode=39 funct3=5 funct7=None
  vsse32.v: opcode=39 funct3=6 funct7=None
  vsse64.v: opcode=39 funct3=7 funct7=None
  vloxei8.v: opcode=7 funct3=0 funct7=None
  vloxei16.v: opcode=7 funct3=5 funct7=None
  vloxei32.v: opcode=7 funct3=6 funct7=None
  vloxei64.v: opcode=7 funct3=7 funct7=None
  vsoxei8.v: opcode=39 funct3=0 funct7=None
  vsoxei16.v: opcode=39 funct3=5 funct7=None
  vsoxei32.v: opcode=39 funct3=6 funct7=None
  vsoxei64.v: opcode=39 funct3=7 funct7=None
  vle8ff.v: opcode=7 funct3=0 funct7=None
  vle16ff.v: opcode=7 funct3=5 funct7=None
  vle32ff.v: opcode=7 funct3=6 funct7=None
  vle64ff.v: opcode=7 funct3=7 funct7=None
  vl1re8.v: opcode=7 funct3=0 funct7=None
  vl1re16.v: opcode=7 funct3=5 funct7=None
  vl1re32.v: opcode=7 funct3=6 funct7=None
  vl1re64.v: opcode=7 funct3=7 funct7=None
  vl2re8.v: opcode=7 funct3=0 funct7=None
  vl2re16.v: opcode=7 funct3=5 funct7=None
  vl2re32.v: opcode=7 funct3=6 funct7=None
  vl2re64.v: opcode=7 funct3=7 funct7=None
  vl4re8.v: opcode=7 funct3=0 funct7=None
  vl4re16.v: opcode=7 funct3=5 funct7=None
  vl4re32.v: opcode=7 funct3=6 funct7=None
  vl4re64.v: opcode=7 funct3=7 funct7=None
  vl8re8.v: opcode=7 funct3=0 funct7=None
  vl8re16.v: opcode=7 funct3=5 funct7=None
  vl8re32.v: opcode=7 funct3=6 funct7=None
  vl8re64.v: opcode=7 funct3=7 funct7=None
  vs1r.v: opcode=39 funct3=0 funct7=None
  vs2r.v: opcode=39 funct3=0 funct7=None
  vs4r.v: opcode=39 funct3=0 funct7=None
  vs8r.v: opcode=39 funct3=0 funct7=None
  vfadd.vf: opcode=87 funct3=5 funct7=None
  vfsub.vf: opcode=87 funct3=5 funct7=None
  vfmin.vf: opcode=87 funct3=5 funct7=None
  vfmax.vf: opcode=87 funct3=5 funct7=None
  vfsgnj.vf: opcode=87 funct3=5 funct7=None
  vfsgnjn.vf: opcode=87 funct3=5 funct7=None
  vfsgnjx.vf: opcode=87 funct3=5 funct7=None
  vfslide1up.vf: opcode=87 funct3=5 funct7=None
  vfslide1down.vf: opcode=87 funct3=5 funct7=None
  vfmv.s.f: opcode=87 funct3=5 funct7=None
  vfmerge.vfm: opcode=87 funct3=5 funct7=None
  vfmv.v.f: opcode=87 funct3=5 funct7=None
  vmfeq.vf: opcode=87 funct3=5 funct7=None
  vmfle.vf: opcode=87 funct3=5 funct7=None
  vmflt.vf: opcode=87 funct3=5 funct7=None
  vmfne.vf: opcode=87 funct3=5 funct7=None
  vmfgt.vf: opcode=87 funct3=5 funct7=None
  vmfge.vf: opcode=87 funct3=5 funct7=None
  vfdiv.vf: opcode=87 funct3=5 funct7=None
  vfrdiv.vf: opcode=87 funct3=5 funct7=None
  vfmul.vf: opcode=87 funct3=5 funct7=None
  vfrsub.vf: opcode=87 funct3=5 funct7=None
  vfmadd.vf: opcode=87 funct3=5 funct7=None
  vfnmadd.vf: opcode=87 funct3=5 funct7=None
  vfmsub.vf: opcode=87 funct3=5 funct7=None
  vfnmsub.vf: opcode=87 funct3=5 funct7=None
  vfmacc.vf: opcode=87 funct3=5 funct7=None
  vfnmacc.vf: opcode=87 funct3=5 funct7=None
  vfmsac.vf: opcode=87 funct3=5 funct7=None
  vfnmsac.vf: opcode=87 funct3=5 funct7=None
  vfwadd.vf: opcode=87 funct3=5 funct7=None
  vfwsub.vf: opcode=87 funct3=5 funct7=None
  vfwadd.wf: opcode=87 funct3=5 funct7=None
  vfwsub.wf: opcode=87 funct3=5 funct7=None
  vfwmul.vf: opcode=87 funct3=5 funct7=None
  vfwmacc.vf: opcode=87 funct3=5 funct7=None
  vfwnmacc.vf: opcode=87 funct3=5 funct7=None
  vfwmsac.vf: opcode=87 funct3=5 funct7=None
  vfwnmsac.vf: opcode=87 funct3=5 funct7=None
  vfadd.vv: opcode=87 funct3=1 funct7=None
  vfredusum.vs: opcode=87 funct3=1 funct7=None
  vfsub.vv: opcode=87 funct3=1 funct7=None
  vfredosum.vs: opcode=87 funct3=1 funct7=None
  vfmin.vv: opcode=87 funct3=1 funct7=None
  vfredmin.vs: opcode=87 funct3=1 funct7=None
  vfmax.vv: opcode=87 funct3=1 funct7=None
  vfredmax.vs: opcode=87 funct3=1 funct7=None
  vfsgnj.vv: opcode=87 funct3=1 funct7=None
  vfsgnjn.vv: opcode=87 funct3=1 funct7=None
  vfsgnjx.vv: opcode=87 funct3=1 funct7=None
  vfmv.f.s: opcode=87 funct3=1 funct7=None
  vmfeq.vv: opcode=87 funct3=1 funct7=None
  vmfle.vv: opcode=87 funct3=1 funct7=None
  vmflt.vv: opcode=87 funct3=1 funct7=None
  vmfne.vv: opcode=87 funct3=1 funct7=None
  vfdiv.vv: opcode=87 funct3=1 funct7=None
  vfmul.vv: opcode=87 funct3=1 funct7=None
  vfmadd.vv: opcode=87 funct3=1 funct7=None
  vfnmadd.vv: opcode=87 funct3=1 funct7=None
  vfmsub.vv: opcode=87 funct3=1 funct7=None
  vfnmsub.vv: opcode=87 funct3=1 funct7=None
  vfmacc.vv: opcode=87 funct3=1 funct7=None
  vfnmacc.vv: opcode=87 funct3=1 funct7=None
  vfmsac.vv: opcode=87 funct3=1 funct7=None
  vfnmsac.vv: opcode=87 funct3=1 funct7=None
  vfcvt.xu.f.v: opcode=87 funct3=1 funct7=None
  vfcvt.x.f.v: opcode=87 funct3=1 funct7=None
  vfcvt.f.xu.v: opcode=87 funct3=1 funct7=None
  vfcvt.f.x.v: opcode=87 funct3=1 funct7=None
  vfcvt.rtz.xu.f.v: opcode=87 funct3=1 funct7=None
  vfcvt.rtz.x.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.xu.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.x.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.f.xu.v: opcode=87 funct3=1 funct7=None
  vfwcvt.f.x.v: opcode=87 funct3=1 funct7=None
  vfwcvt.f.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.rtz.xu.f.v: opcode=87 funct3=1 funct7=None
  vfwcvt.rtz.x.f.v: opcode=87 funct3=1 funct7=None
  vfncvt.xu.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.x.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.f.xu.w: opcode=87 funct3=1 funct7=None
  vfncvt.f.x.w: opcode=87 funct3=1 funct7=None
  vfncvt.f.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.rod.f.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.rtz.xu.f.w: opcode=87 funct3=1 funct7=None
  vfncvt.rtz.x.f.w: opcode=87 funct3=1 funct7=None
  vfsqrt.v: opcode=87 funct3=1 funct7=None
  vfrsqrt7.v: opcode=87 funct3=1 funct7=None
  vfrec7.v: opcode=87 funct3=1 funct7=None
  vfclass.v: opcode=87 funct3=1 funct7=None
  vfwadd.vv: opcode=87 funct3=1 funct7=None
  vfwredusum.vs: opcode=87 funct3=1 funct7=None
  vfwsub.vv: opcode=87 funct3=1 funct7=None
  vfwredosum.vs: opcode=87 funct3=1 funct7=None
  vfwadd.wv: opcode=87 funct3=1 funct7=None
  vfwsub.wv: opcode=87 funct3=1 funct7=None
  vfwmul.vv: opcode=87 funct3=1 funct7=None
  vfwmacc.vv: opcode=87 funct3=1 funct7=None
  vfwnmacc.vv: opcode=87 funct3=1 funct7=None
  vfwmsac.vv: opcode=87 funct3=1 funct7=None
  vfwnmsac.vv: opcode=87 funct3=1 funct7=None
  vadd.vx: opcode=87 funct3=4 funct7=None
  vsub.vx: opcode=87 funct3=4 funct7=None
  vrsub.vx: opcode=87 funct3=4 funct7=None
  vminu.vx: opcode=87 funct3=4 funct7=None
  vmin.vx: opcode=87 funct3=4 funct7=None
  vmaxu.vx: opcode=87 funct3=4 funct7=None
  vmax.vx: opcode=87 funct3=4 funct7=None
  vand.vx: opcode=87 funct3=4 funct7=None
  vor.vx: opcode=87 funct3=4 funct7=None
  vxor.vx: opcode=87 funct3=4 funct7=None
  vrgather.vx: opcode=87 funct3=4 funct7=None
  vslideup.vx: opcode=87 funct3=4 funct7=None
  vslidedown.vx: opcode=87 funct3=4 funct7=None
  vadc.vxm: opcode=87 funct3=4 funct7=None
  vmadc.vxm: opcode=87 funct3=4 funct7=None
  vmadc.vx: opcode=87 funct3=4 funct7=None
  vsbc.vxm: opcode=87 funct3=4 funct7=None
  vmsbc.vxm: opcode=87 funct3=4 funct7=None
  vmsbc.vx: opcode=87 funct3=4 funct7=None
  vmerge.vxm: opcode=87 funct3=4 funct7=None
  vmv.v.x: opcode=87 funct3=4 funct7=None
  vmseq.vx: opcode=87 funct3=4 funct7=None
  vmsne.vx: opcode=87 funct3=4 funct7=None
  vmsltu.vx: opcode=87 funct3=4 funct7=None
  vmslt.vx: opcode=87 funct3=4 funct7=None
  vmsleu.vx: opcode=87 funct3=4 funct7=None
  vmsle.vx: opcode=87 funct3=4 funct7=None
  vmsgtu.vx: opcode=87 funct3=4 funct7=None
  vmsgt.vx: opcode=87 funct3=4 funct7=None
  vsaddu.vx: opcode=87 funct3=4 funct7=None
  vsadd.vx: opcode=87 funct3=4 funct7=None
  vssubu.vx: opcode=87 funct3=4 funct7=None
  vssub.vx: opcode=87 funct3=4 funct7=None
  vsll.vx: opcode=87 funct3=4 funct7=None
  vsmul.vx: opcode=87 funct3=4 funct7=None
  vsrl.vx: opcode=87 funct3=4 funct7=None
  vsra.vx: opcode=87 funct3=4 funct7=None
  vssrl.vx: opcode=87 funct3=4 funct7=None
  vssra.vx: opcode=87 funct3=4 funct7=None
  vnsrl.wx: opcode=87 funct3=4 funct7=None
  vnsra.wx: opcode=87 funct3=4 funct7=None
  vnclipu.wx: opcode=87 funct3=4 funct7=None
  vnclip.wx: opcode=87 funct3=4 funct7=None
  vadd.vv: opcode=87 funct3=0 funct7=None
  vsub.vv: opcode=87 funct3=0 funct7=None
  vminu.vv: opcode=87 funct3=0 funct7=None
  vmin.vv: opcode=87 funct3=0 funct7=None
  vmaxu.vv: opcode=87 funct3=0 funct7=None
  vmax.vv: opcode=87 funct3=0 funct7=None
  vand.vv: opcode=87 funct3=0 funct7=None
  vor.vv: opcode=87 funct3=0 funct7=None
  vxor.vv: opcode=87 funct3=0 funct7=None
  vrgather.vv: opcode=87 funct3=0 funct7=None
  vrgatherei16.vv: opcode=87 funct3=0 funct7=None
  vadc.vvm: opcode=87 funct3=0 funct7=None
  vmadc.vvm: opcode=87 funct3=0 funct7=None
  vmadc.vv: opcode=87 funct3=0 funct7=None
  vsbc.vvm: opcode=87 funct3=0 funct7=None
  vmsbc.vvm: opcode=87 funct3=0 funct7=None
  vmsbc.vv: opcode=87 funct3=0 funct7=None
  vmerge.vvm: opcode=87 funct3=0 funct7=None
  vmv.v.v: opcode=87 funct3=0 funct7=None
  vmseq.vv: opcode=87 funct3=0 funct7=None
  vmsne.vv: opcode=87 funct3=0 funct7=None
  vmsltu.vv: opcode=87 funct3=0 funct7=None
  vmslt.vv: opcode=87 funct3=0 funct7=None
  vmsleu.vv: opcode=87 funct3=0 funct7=None
  vmsle.vv: opcode=87 funct3=0 funct7=None
  vsaddu.vv: opcode=87 funct3=0 funct7=None
  vsadd.vv: opcode=87 funct3=0 funct7=None
  vssubu.vv: opcode=87 funct3=0 funct7=None
  vssub.vv: opcode=87 funct3=0 funct7=None
  vsll.vv: opcode=87 funct3=0 funct7=None
  vsmul.vv: opcode=87 funct3=0 funct7=None
  vsrl.vv: opcode=87 funct3=0 funct7=None
  vsra.vv: opcode=87 funct3=0 funct7=None
  vssrl.vv: opcode=87 funct3=0 funct7=None
  vssra.vv: opcode=87 funct3=0 funct7=None
  vnsrl.wv: opcode=87 funct3=0 funct7=None
  vnsra.wv: opcode=87 funct3=0 funct7=None
  vnclipu.wv: opcode=87 funct3=0 funct7=None
  vnclip.wv: opcode=87 funct3=0 funct7=None
  vwredsumu.vs: opcode=87 funct3=0 funct7=None
  vwredsum.vs: opcode=87 funct3=0 funct7=None
  vadd.vi: opcode=87 funct3=3 funct7=None
  vrsub.vi: opcode=87 funct3=3 funct7=None
  vand.vi: opcode=87 funct3=3 funct7=None
  vor.vi: opcode=87 funct3=3 funct7=None
  vxor.vi: opcode=87 funct3=3 funct7=None
  vrgather.vi: opcode=87 funct3=3 funct7=None
  vslideup.vi: opcode=87 funct3=3 funct7=None
  vslidedown.vi: opcode=87 funct3=3 funct7=None
  vadc.vim: opcode=87 funct3=3 funct7=None
  vmadc.vim: opcode=87 funct3=3 funct7=None
  vmadc.vi: opcode=87 funct3=3 funct7=None
  vmerge.vim: opcode=87 funct3=3 funct7=None
  vmv.v.i: opcode=87 funct3=3 funct7=None
  vmseq.vi: opcode=87 funct3=3 funct7=None
  vmsne.vi: opcode=87 funct3=3 funct7=None
  vmsleu.vi: opcode=87 funct3=3 funct7=None
  vmsle.vi: opcode=87 funct3=3 funct7=None
  vmsgtu.vi: opcode=87 funct3=3 funct7=None
  vmsgt.vi: opcode=87 funct3=3 funct7=None
  vsaddu.vi: opcode=87 funct3=3 funct7=None
  vsadd.vi: opcode=87 funct3=3 funct7=None
  vsll.vi: opcode=87 funct3=3 funct7=None
  vmv1r.v: opcode=87 funct3=3 funct7=None
  vmv2r.v: opcode=87 funct3=3 funct7=None
  vmv4r.v: opcode=87 funct3=3 funct7=None
  vmv8r.v: opcode=87 funct3=3 funct7=None
  vsrl.vi: opcode=87 funct3=3 funct7=None
  vsra.vi: opcode=87 funct3=3 funct7=None
  vssrl.vi: opcode=87 funct3=3 funct7=None
  vssra.vi: opcode=87 funct3=3 funct7=None
  vnsrl.wi: opcode=87 funct3=3 funct7=None
  vnsra.wi: opcode=87 funct3=3 funct7=None
  vnclipu.wi: opcode=87 funct3=3 funct7=None
  vnclip.wi: opcode=87 funct3=3 funct7=None
  vredsum.vs: opcode=87 funct3=2 funct7=None
  vredand.vs: opcode=87 funct3=2 funct7=None
  vredor.vs: opcode=87 funct3=2 funct7=None
  vredxor.vs: opcode=87 funct3=2 funct7=None
  vredminu.vs: opcode=87 funct3=2 funct7=None
  vredmin.vs: opcode=87 funct3=2 funct7=None
  vredmaxu.vs: opcode=87 funct3=2 funct7=None
  vredmax.vs: opcode=87 funct3=2 funct7=None
  vaaddu.vv: opcode=87 funct3=2 funct7=None
  vaadd.vv: opcode=87 funct3=2 funct7=None
  vasubu.vv: opcode=87 funct3=2 funct7=None
  vasub.vv: opcode=87 funct3=2 funct7=None
  vmv.x.s: opcode=87 funct3=2 funct7=None
  vzext.vf8: opcode=87 funct3=2 funct7=None
  vsext.vf8: opcode=87 funct3=2 funct7=None
  vzext.vf4: opcode=87 funct3=2 funct7=None
  vsext.vf4: opcode=87 funct3=2 funct7=None
  vzext.vf2: opcode=87 funct3=2 funct7=None
  vsext.vf2: opcode=87 funct3=2 funct7=None
  vcompress.vm: opcode=87 funct3=2 funct7=None
  vmandn.mm: opcode=87 funct3=2 funct7=None
  vmand.mm: opcode=87 funct3=2 funct7=None
  vmor.mm: opcode=87 funct3=2 funct7=None
  vmxor.mm: opcode=87 funct3=2 funct7=None
  vmorn.mm: opcode=87 funct3=2 funct7=None
  vmnand.mm: opcode=87 funct3=2 funct7=None
  vmnor.mm: opcode=87 funct3=2 funct7=None
  vmxnor.mm: opcode=87 funct3=2 funct7=None
  vmsbf.m: opcode=87 funct3=2 funct7=None
  vmsof.m: opcode=87 funct3=2 funct7=None
  vmsif.m: opcode=87 funct3=2 funct7=None
  viota.m: opcode=87 funct3=2 funct7=None
  vid.v: opcode=87 funct3=2 funct7=None
  vcpop.m: opcode=87 funct3=2 funct7=None
  vfirst.m: opcode=87 funct3=2 funct7=None
  vdivu.vv: opcode=87 funct3=2 funct7=None
  vdiv.vv: opcode=87 funct3=2 funct7=None
  vremu.vv: opcode=87 funct3=2 funct7=None
  vrem.vv: opcode=87 funct3=2 funct7=None
  vmulhu.vv: opcode=87 funct3=2 funct7=None
  vmul.vv: opcode=87 funct3=2 funct7=None
  vmulhsu.vv: opcode=87 funct3=2 funct7=None
  vmulh.vv: opcode=87 funct3=2 funct7=None
  vmadd.vv: opcode=87 funct3=2 funct7=None
  vnmsub.vv: opcode=87 funct3=2 funct7=None
  vmacc.vv: opcode=87 funct3=2 funct7=None
  vnmsac.vv: opcode=87 funct3=2 funct7=None
  vwaddu.vv: opcode=87 funct3=2 funct7=None
  vwadd.vv: opcode=87 funct3=2 funct7=None
  vwsubu.vv: opcode=87 funct3=2 funct7=None
  vwsub.vv: opcode=87 funct3=2 funct7=None
  vwaddu.wv: opcode=87 funct3=2 funct7=None
  vwadd.wv: opcode=87 funct3=2 funct7=None
  vwsubu.wv: opcode=87 funct3=2 funct7=None
  vwsub.wv: opcode=87 funct3=2 funct7=None
  vwmulu.vv: opcode=87 funct3=2 funct7=None
  vwmulsu.vv: opcode=87 funct3=2 funct7=None
  vwmul.vv: opcode=87 funct3=2 funct7=None
  vwmaccu.vv: opcode=87 funct3=2 funct7=None
  vwmacc.vv: opcode=87 funct3=2 funct7=None
  vwmaccsu.vv: opcode=87 funct3=2 funct7=None
  vaaddu.vx: opcode=87 funct3=6 funct7=None
  vaadd.vx: opcode=87 funct3=6 funct7=None
  vasubu.vx: opcode=87 funct3=6 funct7=None
  vasub.vx: opcode=87 funct3=6 funct7=None
  vmv.s.x: opcode=87 funct3=6 funct7=None
  vslide1up.vx: opcode=87 funct3=6 funct7=None
  vslide1down.vx: opcode=87 funct3=6 funct7=None
  vdivu.vx: opcode=87 funct3=6 funct7=None
  vdiv.vx: opcode=87 funct3=6 funct7=None
  vremu.vx: opcode=87 funct3=6 funct7=None
  vrem.vx: opcode=87 funct3=6 funct7=None
  vmulhu.vx: opcode=87 funct3=6 funct7=None
  vmul.vx: opcode=87 funct3=6 funct7=None
  vmulhsu.vx: opcode=87 funct3=6 funct7=None
  vmulh.vx: opcode=87 funct3=6 funct7=None
  vmadd.vx: opcode=87 funct3=6 funct7=None
  vnmsub.vx: opcode=87 funct3=6 funct7=None
  vmacc.vx: opcode=87 funct3=6 funct7=None
  vnmsac.vx: opcode=87 funct3=6 funct7=None
  vwaddu.vx: opcode=87 funct3=6 funct7=None
  vwadd.vx: opcode=87 funct3=6 funct7=None
  vwsubu.vx: opcode=87 funct3=6 funct7=None
  vwsub.vx: opcode=87 funct3=6 funct7=None
  vwaddu.wx: opcode=87 funct3=6 funct7=None
  vwadd.wx: opcode=87 funct3=6 funct7=None
  vwsubu.wx: opcode=87 funct3=6 funct7=None
  vwsub.wx: opcode=87 funct3=6 funct7=None
  vwmulu.vx: opcode=87 funct3=6 funct7=None
  vwmulsu.vx: opcode=87 funct3=6 funct7=None
  vwmul.vx: opcode=87 funct3=6 funct7=None
  vwmaccu.vx: opcode=87 funct3=6 funct7=None
  vwmacc.vx: opcode=87 funct3=6 funct7=None
  vwmaccus.vx: opcode=87 funct3=6 funct7=None
  vwmaccsu.vx: opcode=87 funct3=6 funct7=None
[DEBUG] Searching extension: ZABHA
  amoswap.b: opcode=47 funct3=0 funct7=None
  amoadd.b: opcode=47 funct3=0 funct7=None
  amoxor.b: opcode=47 funct3=0 funct7=None
  amoand.b: opcode=47 funct3=0 funct7=None
  amoor.b: opcode=47 funct3=0 funct7=None
  amomin.b: opcode=47 funct3=0 funct7=None
  amomax.b: opcode=47 funct3=0 funct7=None
  amominu.b: opcode=47 funct3=0 funct7=None
  amomaxu.b: opcode=47 funct3=0 funct7=None
  amocas.b: opcode=47 funct3=0 funct7=None
  amoswap.h: opcode=47 funct3=1 funct7=None
  amoadd.h: opcode=47 funct3=1 funct7=None
  amoxor.h: opcode=47 funct3=1 funct7=None
  amoand.h: opcode=47 funct3=1 funct7=None
  amoor.h: opcode=47 funct3=1 funct7=None
  amomin.h: opcode=47 funct3=1 funct7=None
  amomax.h: opcode=47 funct3=1 funct7=None
  amominu.h: opcode=47 funct3=1 funct7=None
  amomaxu.h: opcode=47 funct3=1 funct7=None
  amocas.h: opcode=47 funct3=1 funct7=None
[DEBUG] Searching extension: ZAWRS
  wrs.nto: opcode=115 funct3=None funct7=None
  wrs.sto: opcode=115 funct3=None funct7=None
[DEBUG] Searching extension: ZBC
  clmul: opcode=51 funct3=1 funct7=5
  clmulr: opcode=51 funct3=2 funct7=5
  clmulh: opcode=51 funct3=3 funct7=5
[DEBUG] Searching extension: ZBKX
  xperm4: opcode=51 funct3=2 funct7=32
  xperm8: opcode=51 funct3=4 funct7=32
[DEBUG] Searching extension: ZCMOP
  c.mop.N: opcode=1 funct3=None funct7=None
[DEBUG] Searching extension: ZCMP
  cm.push: opcode=None funct3=None funct7=None
  cm.pop: opcode=None funct3=None funct7=None
  cm.popretz: opcode=None funct3=None funct7=None
  cm.popret: opcode=None funct3=None funct7=None
  cm.mvsa01: opcode=None funct3=None funct7=None
  cm.mva01s: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: ZCMT
  cm.jalt: opcode=None funct3=None funct7=None
[DEBUG] Searching extension: ZFBFMIN
  fcvt.bf16.s: opcode=83 funct3=None funct7=None
  fcvt.s.bf16: opcode=83 funct3=None funct7=None
[DEBUG] Searching extension: ZICBO
  cbo.clean: opcode=15 funct3=2 funct7=None
  cbo.flush: opcode=15 funct3=2 funct7=None
  cbo.inval: opcode=15 funct3=2 funct7=None
  cbo.zero: opcode=15 funct3=2 funct7=None
[DEBUG] Searching extension: ZICFISS
  ssamoswap.w: opcode=47 funct3=2 funct7=None
  ssamoswap.d: opcode=47 funct3=3 funct7=None
[DEBUG] Searching extension: ZICOND
  czero.eqz: opcode=51 funct3=5 funct7=7
  czero.nez: opcode=51 funct3=7 funct7=7
[DEBUG] Searching extension: ZICSR
  csrrw: opcode=115 funct3=1 funct7=None
  csrrs: opcode=115 funct3=2 funct7=None
  csrrc: opcode=115 funct3=3 funct7=None
  csrrwi: opcode=115 funct3=5 funct7=None
  csrrsi: opcode=115 funct3=6 funct7=None
  csrrci: opcode=115 funct3=7 funct7=None
[DEBUG] Searching extension: ZIFENCEI
  fence.i: opcode=15 funct3=1 funct7=None
[DEBUG] Searching extension: ZIMOP
  mop.r.N: opcode=115 funct3=4 funct7=None
  mop.rr.N: opcode=115 funct3=4 funct7=None
[DEBUG] Searching extension: ZKSED
  sm4ed: opcode=51 funct3=0 funct7=None
  sm4ks: opcode=51 funct3=0 funct7=None
[DEBUG] Searching extension: ZKSH
  sm3p0: opcode=19 funct3=1 funct7=None
  sm3p1: opcode=19 funct3=1 funct7=None
[DEBUG] Searching extension: ZVBB
  vandn.vv: opcode=87 funct3=0 funct7=None
  vandn.vx: opcode=87 funct3=4 funct7=None
  vbrev.v: opcode=87 funct3=2 funct7=None
  vbrev8.v: opcode=87 funct3=2 funct7=None
  vrev8.v: opcode=87 funct3=2 funct7=None
  vclz.v: opcode=87 funct3=2 funct7=None
  vctz.v: opcode=87 funct3=2 funct7=None
  vcpop.v: opcode=87 funct3=2 funct7=None
  vrol.vv: opcode=87 funct3=0 funct7=None
  vrol.vx: opcode=87 funct3=4 funct7=None
  vror.vv: opcode=87 funct3=0 funct7=None
  vror.vx: opcode=87 funct3=4 funct7=None
  vror.vi: opcode=87 funct3=3 funct7=None
  vwsll.vv: opcode=87 funct3=0 funct7=None
  vwsll.vx: opcode=87 funct3=4 funct7=None
  vwsll.vi: opcode=87 funct3=3 funct7=None
[DEBUG] Searching extension: ZVBC
  vclmul.vv: opcode=87 funct3=2 funct7=None
  vclmul.vx: opcode=87 funct3=6 funct7=None
  vclmulh.vv: opcode=87 funct3=2 funct7=None
  vclmulh.vx: opcode=87 funct3=6 funct7=None
[DEBUG] Searching extension: ZVFBFMIN
  vfncvtbf16.f.f.w: opcode=87 funct3=1 funct7=None
  vfwcvtbf16.f.f.v: opcode=87 funct3=1 funct7=None
[DEBUG] Searching extension: ZVFBFWMA
  vfwmaccbf16.vv: opcode=87 funct3=1 funct7=None
  vfwmaccbf16.vf: opcode=87 funct3=5 funct7=None
[DEBUG] Searching extension: ZVKG
  vgmul.vv: opcode=119 funct3=2 funct7=None
  vghsh.vv: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKNED
  vaesdf.vv: opcode=119 funct3=2 funct7=None
  vaesdf.vs: opcode=119 funct3=2 funct7=None
  vaesdm.vv: opcode=119 funct3=2 funct7=None
  vaesdm.vs: opcode=119 funct3=2 funct7=None
  vaesef.vv: opcode=119 funct3=2 funct7=None
  vaesef.vs: opcode=119 funct3=2 funct7=None
  vaesem.vv: opcode=119 funct3=2 funct7=None
  vaesem.vs: opcode=119 funct3=2 funct7=None
  vaesz.vs: opcode=119 funct3=2 funct7=None
  vaeskf1.vi: opcode=119 funct3=2 funct7=None
  vaeskf2.vi: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKNHA
  vsha2ms.vv: opcode=119 funct3=2 funct7=None
  vsha2ch.vv: opcode=119 funct3=2 funct7=None
  vsha2cl.vv: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKSED
  vsm4k.vi: opcode=119 funct3=2 funct7=None
  vsm4r.vv: opcode=119 funct3=2 funct7=None
  vsm4r.vs: opcode=119 funct3=2 funct7=None
[DEBUG] Searching extension: ZVKSH
  vsm3c.vi: opcode=119 funct3=2 funct7=None
  vsm3me.vv: opcode=119 funct3=2 funct7=None
Line 1:
Instruction: addi
Type: Unknown
Hex: 00500593
Binary: 00000000010100000000010110010011
Extension: Unknown Extension

Line 2:
Instruction: sw
Type: Unknown
Hex: 02b02e23
Binary: 00000010101100000010111000100011
Extension: Unknown Extension


--- Summary ---
Extensions Used:

Compatible Profiles:
